# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 21:36:58  December 24, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DigitalClock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY DigitalClock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:36:58  DECEMBER 24, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E1 -to CLK
set_location_assignment PIN_K5 -to a
set_location_assignment PIN_K6 -to b
set_location_assignment PIN_J6 -to c
set_location_assignment PIN_N3 -to d
set_location_assignment PIN_P3 -to e
set_location_assignment PIN_L6 -to f
set_location_assignment PIN_L3 -to g
set_location_assignment PIN_B10 -to led
set_location_assignment PIN_F9 -to K1
set_location_assignment PIN_E9 -to S1
set_location_assignment PIN_D9 -to S2
set_location_assignment PIN_E8 -to S3
set_location_assignment PIN_F7 -to S4
set_location_assignment PIN_E7 -to S5
set_location_assignment PIN_D8 -to S6
set_location_assignment PIN_B4 -to S7
set_location_assignment PIN_A4 -to S8
set_global_assignment -name VERILOG_FILE fenpin.v
set_global_assignment -name VERILOG_FILE slect.v
set_global_assignment -name VERILOG_FILE core.v
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name BDF_FILE DigitalClock.bdf
set_location_assignment PIN_D3 -to sel0
set_location_assignment PIN_F5 -to sel1
set_location_assignment PIN_F1 -to sel2
set_location_assignment PIN_G2 -to sel3
set_location_assignment PIN_K2 -to sel4
set_location_assignment PIN_L2 -to sel5
set_global_assignment -name VERILOG_FILE simulation.v
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "E:/Quartus/DigitalClock/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE test.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top