vendor_name = ModelSim
source_file = 1, E:/Quartus/DigitalClock/fenpin.v
source_file = 1, E:/Quartus/DigitalClock/slect.v
source_file = 1, E:/Quartus/DigitalClock/core.v
source_file = 1, E:/Quartus/DigitalClock/display.v
source_file = 1, E:/Quartus/DigitalClock/DigitalClock.bdf
source_file = 1, E:/Quartus/DigitalClock/simulation.v
source_file = 1, E:/Quartus/DigitalClock/test.v
source_file = 1, E:/Quartus/DigitalClock/Waveform6.vwf
source_file = 1, E:/Quartus/DigitalClock/db/DigitalClock.cbx.xml
source_file = 1, e:/quartus/quartus13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, e:/quartus/quartus13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, e:/quartus/quartus13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, e:/quartus/quartus13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, e:/quartus/quartus13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Quartus/DigitalClock/db/lpm_divide_0jm.tdf
source_file = 1, E:/Quartus/DigitalClock/db/sign_div_unsign_olh.tdf
source_file = 1, E:/Quartus/DigitalClock/db/alt_u_div_47f.tdf
source_file = 1, E:/Quartus/DigitalClock/db/add_sub_7pc.tdf
source_file = 1, E:/Quartus/DigitalClock/db/add_sub_8pc.tdf
source_file = 1, E:/Quartus/DigitalClock/db/lpm_divide_l9m.tdf
source_file = 1, E:/Quartus/DigitalClock/db/sign_div_unsign_akh.tdf
source_file = 1, E:/Quartus/DigitalClock/db/alt_u_div_84f.tdf
design_name = DigitalClock
instance = comp, \led~output , led~output, DigitalClock, 1
instance = comp, \a~output , a~output, DigitalClock, 1
instance = comp, \b~output , b~output, DigitalClock, 1
instance = comp, \c~output , c~output, DigitalClock, 1
instance = comp, \d~output , d~output, DigitalClock, 1
instance = comp, \e~output , e~output, DigitalClock, 1
instance = comp, \f~output , f~output, DigitalClock, 1
instance = comp, \g~output , g~output, DigitalClock, 1
instance = comp, \sel0~output , sel0~output, DigitalClock, 1
instance = comp, \sel1~output , sel1~output, DigitalClock, 1
instance = comp, \sel2~output , sel2~output, DigitalClock, 1
instance = comp, \sel3~output , sel3~output, DigitalClock, 1
instance = comp, \sel4~output , sel4~output, DigitalClock, 1
instance = comp, \sel5~output , sel5~output, DigitalClock, 1
instance = comp, \led_Light~output , led_Light~output, DigitalClock, 1
instance = comp, \hour[6]~output , hour[6]~output, DigitalClock, 1
instance = comp, \hour[5]~output , hour[5]~output, DigitalClock, 1
instance = comp, \hour[4]~output , hour[4]~output, DigitalClock, 1
instance = comp, \hour[3]~output , hour[3]~output, DigitalClock, 1
instance = comp, \hour[2]~output , hour[2]~output, DigitalClock, 1
instance = comp, \hour[1]~output , hour[1]~output, DigitalClock, 1
instance = comp, \hour[0]~output , hour[0]~output, DigitalClock, 1
instance = comp, \min[6]~output , min[6]~output, DigitalClock, 1
instance = comp, \min[5]~output , min[5]~output, DigitalClock, 1
instance = comp, \min[4]~output , min[4]~output, DigitalClock, 1
instance = comp, \min[3]~output , min[3]~output, DigitalClock, 1
instance = comp, \min[2]~output , min[2]~output, DigitalClock, 1
instance = comp, \min[1]~output , min[1]~output, DigitalClock, 1
instance = comp, \min[0]~output , min[0]~output, DigitalClock, 1
instance = comp, \sec[6]~output , sec[6]~output, DigitalClock, 1
instance = comp, \sec[5]~output , sec[5]~output, DigitalClock, 1
instance = comp, \sec[4]~output , sec[4]~output, DigitalClock, 1
instance = comp, \sec[3]~output , sec[3]~output, DigitalClock, 1
instance = comp, \sec[2]~output , sec[2]~output, DigitalClock, 1
instance = comp, \sec[1]~output , sec[1]~output, DigitalClock, 1
instance = comp, \sec[0]~output , sec[0]~output, DigitalClock, 1
instance = comp, \CLK~input , CLK~input, DigitalClock, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, DigitalClock, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, DigitalClock, 1
instance = comp, \inst|count2[0] , inst|count2[0], DigitalClock, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, DigitalClock, 1
instance = comp, \inst|count1[1] , inst|count1[1], DigitalClock, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, DigitalClock, 1
instance = comp, \inst|count1[2] , inst|count1[2], DigitalClock, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, DigitalClock, 1
instance = comp, \inst|count1[3] , inst|count1[3], DigitalClock, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, DigitalClock, 1
instance = comp, \inst|count1[4] , inst|count1[4], DigitalClock, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, DigitalClock, 1
instance = comp, \inst|count1[5] , inst|count1[5], DigitalClock, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, DigitalClock, 1
instance = comp, \inst|count1[6] , inst|count1[6], DigitalClock, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, DigitalClock, 1
instance = comp, \inst|Equal0~4 , inst|Equal0~4, DigitalClock, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, DigitalClock, 1
instance = comp, \inst|count1~10 , inst|count1~10, DigitalClock, 1
instance = comp, \inst|count1[7] , inst|count1[7], DigitalClock, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, DigitalClock, 1
instance = comp, \inst|count1[8] , inst|count1[8], DigitalClock, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, DigitalClock, 1
instance = comp, \inst|count1[9] , inst|count1[9], DigitalClock, 1
instance = comp, \inst|Add0~18 , inst|Add0~18, DigitalClock, 1
instance = comp, \inst|count1[10] , inst|count1[10], DigitalClock, 1
instance = comp, \inst|Add0~20 , inst|Add0~20, DigitalClock, 1
instance = comp, \inst|count1[11] , inst|count1[11], DigitalClock, 1
instance = comp, \inst|Equal0~5 , inst|Equal0~5, DigitalClock, 1
instance = comp, \inst|Equal0~6 , inst|Equal0~6, DigitalClock, 1
instance = comp, \inst|Add0~22 , inst|Add0~22, DigitalClock, 1
instance = comp, \inst|count1~7 , inst|count1~7, DigitalClock, 1
instance = comp, \inst|count1[12] , inst|count1[12], DigitalClock, 1
instance = comp, \inst|Add0~24 , inst|Add0~24, DigitalClock, 1
instance = comp, \inst|count1~8 , inst|count1~8, DigitalClock, 1
instance = comp, \inst|count1[13] , inst|count1[13], DigitalClock, 1
instance = comp, \inst|Add0~26 , inst|Add0~26, DigitalClock, 1
instance = comp, \inst|count1~9 , inst|count1~9, DigitalClock, 1
instance = comp, \inst|count1[14] , inst|count1[14], DigitalClock, 1
instance = comp, \inst|Add0~28 , inst|Add0~28, DigitalClock, 1
instance = comp, \inst|count1~6 , inst|count1~6, DigitalClock, 1
instance = comp, \inst|count1[15] , inst|count1[15], DigitalClock, 1
instance = comp, \inst|Add0~30 , inst|Add0~30, DigitalClock, 1
instance = comp, \inst|count1[16] , inst|count1[16], DigitalClock, 1
instance = comp, \inst|Add0~32 , inst|Add0~32, DigitalClock, 1
instance = comp, \inst|count1~5 , inst|count1~5, DigitalClock, 1
instance = comp, \inst|count1[17] , inst|count1[17], DigitalClock, 1
instance = comp, \inst|Add0~34 , inst|Add0~34, DigitalClock, 1
instance = comp, \inst|count1[18] , inst|count1[18], DigitalClock, 1
instance = comp, \inst|Add0~36 , inst|Add0~36, DigitalClock, 1
instance = comp, \inst|count1~0 , inst|count1~0, DigitalClock, 1
instance = comp, \inst|count1[19] , inst|count1[19], DigitalClock, 1
instance = comp, \inst|Add0~38 , inst|Add0~38, DigitalClock, 1
instance = comp, \inst|count1~1 , inst|count1~1, DigitalClock, 1
instance = comp, \inst|count1[20] , inst|count1[20], DigitalClock, 1
instance = comp, \inst|Add0~40 , inst|Add0~40, DigitalClock, 1
instance = comp, \inst|count1~2 , inst|count1~2, DigitalClock, 1
instance = comp, \inst|count1[21] , inst|count1[21], DigitalClock, 1
instance = comp, \inst|Add0~42 , inst|Add0~42, DigitalClock, 1
instance = comp, \inst|count1~3 , inst|count1~3, DigitalClock, 1
instance = comp, \inst|count1[22] , inst|count1[22], DigitalClock, 1
instance = comp, \inst|Add0~44 , inst|Add0~44, DigitalClock, 1
instance = comp, \inst|count1~4 , inst|count1~4, DigitalClock, 1
instance = comp, \inst|count1[23] , inst|count1[23], DigitalClock, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, DigitalClock, 1
instance = comp, \inst|Add0~46 , inst|Add0~46, DigitalClock, 1
instance = comp, \inst|count1[24] , inst|count1[24], DigitalClock, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, DigitalClock, 1
instance = comp, \inst|Equal0~7 , inst|Equal0~7, DigitalClock, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, DigitalClock, 1
instance = comp, \inst|Equal0~8 , inst|Equal0~8, DigitalClock, 1
instance = comp, \inst|Add0~48 , inst|Add0~48, DigitalClock, 1
instance = comp, \inst|count1~11 , inst|count1~11, DigitalClock, 1
instance = comp, \inst|count1[25] , inst|count1[25], DigitalClock, 1
instance = comp, \inst|Add0~50 , inst|Add0~50, DigitalClock, 1
instance = comp, \inst|count1[26] , inst|count1[26], DigitalClock, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, DigitalClock, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, DigitalClock, 1
instance = comp, \inst|LessThan0~2 , inst|LessThan0~2, DigitalClock, 1
instance = comp, \inst|clk_1HZ~2 , inst|clk_1HZ~2, DigitalClock, 1
instance = comp, \inst|clk_1HZ~3 , inst|clk_1HZ~3, DigitalClock, 1
instance = comp, \inst|clk_1HZ~0 , inst|clk_1HZ~0, DigitalClock, 1
instance = comp, \inst|clk_1HZ~1 , inst|clk_1HZ~1, DigitalClock, 1
instance = comp, \inst|clk_1HZ~4 , inst|clk_1HZ~4, DigitalClock, 1
instance = comp, \inst|clk_1HZ~feeder , inst|clk_1HZ~feeder, DigitalClock, 1
instance = comp, \inst|clk_1HZ , inst|clk_1HZ, DigitalClock, 1
instance = comp, \inst|clk_1HZ~clkctrl , inst|clk_1HZ~clkctrl, DigitalClock, 1
instance = comp, \S1~input , S1~input, DigitalClock, 1
instance = comp, \S8~input , S8~input, DigitalClock, 1
instance = comp, \S2~input , S2~input, DigitalClock, 1
instance = comp, \inst4|count[0]~0 , inst4|count[0]~0, DigitalClock, 1
instance = comp, \inst4|count[0] , inst4|count[0], DigitalClock, 1
instance = comp, \inst4|sec[2]~7 , inst4|sec[2]~7, DigitalClock, 1
instance = comp, \inst4|Add5~0 , inst4|Add5~0, DigitalClock, 1
instance = comp, \inst4|Add6~0 , inst4|Add6~0, DigitalClock, 1
instance = comp, \inst4|sec~15 , inst4|sec~15, DigitalClock, 1
instance = comp, \inst4|sec~16 , inst4|sec~16, DigitalClock, 1
instance = comp, \S7~input , S7~input, DigitalClock, 1
instance = comp, \inst4|sec[2]~9 , inst4|sec[2]~9, DigitalClock, 1
instance = comp, \inst4|sec[0] , inst4|sec[0], DigitalClock, 1
instance = comp, \inst4|Add5~2 , inst4|Add5~2, DigitalClock, 1
instance = comp, \inst4|Add5~4 , inst4|Add5~4, DigitalClock, 1
instance = comp, \inst4|Add6~2 , inst4|Add6~2, DigitalClock, 1
instance = comp, \inst4|Add6~4 , inst4|Add6~4, DigitalClock, 1
instance = comp, \inst4|sec~19 , inst4|sec~19, DigitalClock, 1
instance = comp, \inst4|sec~20 , inst4|sec~20, DigitalClock, 1
instance = comp, \inst4|sec[2] , inst4|sec[2], DigitalClock, 1
instance = comp, \inst4|sec~22 , inst4|sec~22, DigitalClock, 1
instance = comp, \inst4|Add5~6 , inst4|Add5~6, DigitalClock, 1
instance = comp, \inst4|Add6~6 , inst4|Add6~6, DigitalClock, 1
instance = comp, \inst4|sec~21 , inst4|sec~21, DigitalClock, 1
instance = comp, \inst4|sec~8 , inst4|sec~8, DigitalClock, 1
instance = comp, \inst4|sec[3] , inst4|sec[3], DigitalClock, 1
instance = comp, \inst4|Add6~8 , inst4|Add6~8, DigitalClock, 1
instance = comp, \inst4|Add6~10 , inst4|Add6~10, DigitalClock, 1
instance = comp, \inst4|sec~23 , inst4|sec~23, DigitalClock, 1
instance = comp, \inst4|Add5~8 , inst4|Add5~8, DigitalClock, 1
instance = comp, \inst4|Add5~10 , inst4|Add5~10, DigitalClock, 1
instance = comp, \inst4|sec~10 , inst4|sec~10, DigitalClock, 1
instance = comp, \inst4|sec[5] , inst4|sec[5], DigitalClock, 1
instance = comp, \inst4|Add5~12 , inst4|Add5~12, DigitalClock, 1
instance = comp, \inst4|Add6~12 , inst4|Add6~12, DigitalClock, 1
instance = comp, \inst4|sec~13 , inst4|sec~13, DigitalClock, 1
instance = comp, \inst4|sec~14 , inst4|sec~14, DigitalClock, 1
instance = comp, \inst4|sec[6] , inst4|sec[6], DigitalClock, 1
instance = comp, \inst4|led~2 , inst4|led~2, DigitalClock, 1
instance = comp, \inst4|LessThan5~0 , inst4|LessThan5~0, DigitalClock, 1
instance = comp, \inst4|sec~11 , inst4|sec~11, DigitalClock, 1
instance = comp, \inst4|sec~12 , inst4|sec~12, DigitalClock, 1
instance = comp, \inst4|sec[4] , inst4|sec[4], DigitalClock, 1
instance = comp, \inst4|LessThan0~0 , inst4|LessThan0~0, DigitalClock, 1
instance = comp, \inst4|sec[2]~6 , inst4|sec[2]~6, DigitalClock, 1
instance = comp, \inst4|sec~17 , inst4|sec~17, DigitalClock, 1
instance = comp, \inst4|sec~18 , inst4|sec~18, DigitalClock, 1
instance = comp, \inst4|sec[1] , inst4|sec[1], DigitalClock, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, DigitalClock, 1
instance = comp, \inst|count2[1] , inst|count2[1], DigitalClock, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, DigitalClock, 1
instance = comp, \inst|count2[2] , inst|count2[2], DigitalClock, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, DigitalClock, 1
instance = comp, \inst|count2[3] , inst|count2[3], DigitalClock, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, DigitalClock, 1
instance = comp, \inst|count2[4] , inst|count2[4], DigitalClock, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, DigitalClock, 1
instance = comp, \inst|count2[5] , inst|count2[5], DigitalClock, 1
instance = comp, \inst|Add1~12 , inst|Add1~12, DigitalClock, 1
instance = comp, \inst|count2~6 , inst|count2~6, DigitalClock, 1
instance = comp, \inst|count2[6] , inst|count2[6], DigitalClock, 1
instance = comp, \inst|Add1~14 , inst|Add1~14, DigitalClock, 1
instance = comp, \inst|count2[7] , inst|count2[7], DigitalClock, 1
instance = comp, \inst|Add1~16 , inst|Add1~16, DigitalClock, 1
instance = comp, \inst|count2[8] , inst|count2[8], DigitalClock, 1
instance = comp, \inst|Add1~18 , inst|Add1~18, DigitalClock, 1
instance = comp, \inst|count2[9] , inst|count2[9], DigitalClock, 1
instance = comp, \inst|Add1~20 , inst|Add1~20, DigitalClock, 1
instance = comp, \inst|count2[10] , inst|count2[10], DigitalClock, 1
instance = comp, \inst|Add1~22 , inst|Add1~22, DigitalClock, 1
instance = comp, \inst|count2~3 , inst|count2~3, DigitalClock, 1
instance = comp, \inst|count2[11] , inst|count2[11], DigitalClock, 1
instance = comp, \inst|Add1~24 , inst|Add1~24, DigitalClock, 1
instance = comp, \inst|count2~4 , inst|count2~4, DigitalClock, 1
instance = comp, \inst|count2[12] , inst|count2[12], DigitalClock, 1
instance = comp, \inst|Add1~26 , inst|Add1~26, DigitalClock, 1
instance = comp, \inst|count2~5 , inst|count2~5, DigitalClock, 1
instance = comp, \inst|count2[13] , inst|count2[13], DigitalClock, 1
instance = comp, \inst|Add1~28 , inst|Add1~28, DigitalClock, 1
instance = comp, \inst|count2~2 , inst|count2~2, DigitalClock, 1
instance = comp, \inst|count2[14] , inst|count2[14], DigitalClock, 1
instance = comp, \inst|Add1~30 , inst|Add1~30, DigitalClock, 1
instance = comp, \inst|count2[15] , inst|count2[15], DigitalClock, 1
instance = comp, \inst|Add1~32 , inst|Add1~32, DigitalClock, 1
instance = comp, \inst|count2~1 , inst|count2~1, DigitalClock, 1
instance = comp, \inst|count2[16] , inst|count2[16], DigitalClock, 1
instance = comp, \inst|Add1~34 , inst|Add1~34, DigitalClock, 1
instance = comp, \inst|count2[17] , inst|count2[17], DigitalClock, 1
instance = comp, \inst|Add1~46 , inst|Add1~46, DigitalClock, 1
instance = comp, \inst|Add1~48 , inst|Add1~48, DigitalClock, 1
instance = comp, \inst|count2~0 , inst|count2~0, DigitalClock, 1
instance = comp, \inst|count2[24] , inst|count2[24], DigitalClock, 1
instance = comp, \inst|Equal1~7 , inst|Equal1~7, DigitalClock, 1
instance = comp, \inst|Equal1~1 , inst|Equal1~1, DigitalClock, 1
instance = comp, \inst|Equal1~2 , inst|Equal1~2, DigitalClock, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, DigitalClock, 1
instance = comp, \inst|Add1~50 , inst|Add1~50, DigitalClock, 1
instance = comp, \inst|count2[25] , inst|count2[25], DigitalClock, 1
instance = comp, \inst|Add1~52 , inst|Add1~52, DigitalClock, 1
instance = comp, \inst|count2[26] , inst|count2[26], DigitalClock, 1
instance = comp, \inst|Equal1~5 , inst|Equal1~5, DigitalClock, 1
instance = comp, \inst|Equal1~8 , inst|Equal1~8, DigitalClock, 1
instance = comp, \inst|Add1~36 , inst|Add1~36, DigitalClock, 1
instance = comp, \inst|count2~8 , inst|count2~8, DigitalClock, 1
instance = comp, \inst|count2[18] , inst|count2[18], DigitalClock, 1
instance = comp, \inst|Add1~38 , inst|Add1~38, DigitalClock, 1
instance = comp, \inst|count2~9 , inst|count2~9, DigitalClock, 1
instance = comp, \inst|count2[19] , inst|count2[19], DigitalClock, 1
instance = comp, \inst|Add1~40 , inst|Add1~40, DigitalClock, 1
instance = comp, \inst|count2~10 , inst|count2~10, DigitalClock, 1
instance = comp, \inst|count2[20] , inst|count2[20], DigitalClock, 1
instance = comp, \inst|Add1~42 , inst|Add1~42, DigitalClock, 1
instance = comp, \inst|count2~11 , inst|count2~11, DigitalClock, 1
instance = comp, \inst|count2[21] , inst|count2[21], DigitalClock, 1
instance = comp, \inst|Equal1~4 , inst|Equal1~4, DigitalClock, 1
instance = comp, \inst|Equal1~3 , inst|Equal1~3, DigitalClock, 1
instance = comp, \inst|Equal1~6 , inst|Equal1~6, DigitalClock, 1
instance = comp, \inst|Equal1~9 , inst|Equal1~9, DigitalClock, 1
instance = comp, \inst|Add1~44 , inst|Add1~44, DigitalClock, 1
instance = comp, \inst|count2~7 , inst|count2~7, DigitalClock, 1
instance = comp, \inst|count2[22] , inst|count2[22], DigitalClock, 1
instance = comp, \inst|count2[23] , inst|count2[23], DigitalClock, 1
instance = comp, \inst|clk_2HZ~4 , inst|clk_2HZ~4, DigitalClock, 1
instance = comp, \inst|LessThan2~0 , inst|LessThan2~0, DigitalClock, 1
instance = comp, \inst|LessThan2~1 , inst|LessThan2~1, DigitalClock, 1
instance = comp, \inst|LessThan2~2 , inst|LessThan2~2, DigitalClock, 1
instance = comp, \inst|clk_2HZ~5 , inst|clk_2HZ~5, DigitalClock, 1
instance = comp, \inst|clk_2HZ~0 , inst|clk_2HZ~0, DigitalClock, 1
instance = comp, \inst|clk_2HZ~1 , inst|clk_2HZ~1, DigitalClock, 1
instance = comp, \inst|clk_2HZ~2 , inst|clk_2HZ~2, DigitalClock, 1
instance = comp, \inst|clk_2HZ~3 , inst|clk_2HZ~3, DigitalClock, 1
instance = comp, \inst|clk_2HZ~6 , inst|clk_2HZ~6, DigitalClock, 1
instance = comp, \inst|clk_2HZ , inst|clk_2HZ, DigitalClock, 1
instance = comp, \inst4|led~3 , inst4|led~3, DigitalClock, 1
instance = comp, \S6~input , S6~input, DigitalClock, 1
instance = comp, \inst4|Add3~0 , inst4|Add3~0, DigitalClock, 1
instance = comp, \inst4|LessThan1~0 , inst4|LessThan1~0, DigitalClock, 1
instance = comp, \inst4|LessThan1~1 , inst4|LessThan1~1, DigitalClock, 1
instance = comp, \inst4|min~1 , inst4|min~1, DigitalClock, 1
instance = comp, \inst4|Add4~0 , inst4|Add4~0, DigitalClock, 1
instance = comp, \inst4|min~0 , inst4|min~0, DigitalClock, 1
instance = comp, \inst4|min~2 , inst4|min~2, DigitalClock, 1
instance = comp, \S5~input , S5~input, DigitalClock, 1
instance = comp, \inst4|min[1]~3 , inst4|min[1]~3, DigitalClock, 1
instance = comp, \inst4|min[1]~4 , inst4|min[1]~4, DigitalClock, 1
instance = comp, \inst4|min[0] , inst4|min[0], DigitalClock, 1
instance = comp, \inst4|Add4~2 , inst4|Add4~2, DigitalClock, 1
instance = comp, \inst4|min~5 , inst4|min~5, DigitalClock, 1
instance = comp, \inst4|Add3~2 , inst4|Add3~2, DigitalClock, 1
instance = comp, \inst4|min~6 , inst4|min~6, DigitalClock, 1
instance = comp, \inst4|min[1] , inst4|min[1], DigitalClock, 1
instance = comp, \inst4|Add4~4 , inst4|Add4~4, DigitalClock, 1
instance = comp, \inst4|min~13 , inst4|min~13, DigitalClock, 1
instance = comp, \inst4|Add3~4 , inst4|Add3~4, DigitalClock, 1
instance = comp, \inst4|min~14 , inst4|min~14, DigitalClock, 1
instance = comp, \inst4|min[2] , inst4|min[2], DigitalClock, 1
instance = comp, \inst4|Add3~6 , inst4|Add3~6, DigitalClock, 1
instance = comp, \inst4|Add4~6 , inst4|Add4~6, DigitalClock, 1
instance = comp, \inst4|min~7 , inst4|min~7, DigitalClock, 1
instance = comp, \inst4|min~8 , inst4|min~8, DigitalClock, 1
instance = comp, \inst4|min[3] , inst4|min[3], DigitalClock, 1
instance = comp, \inst4|Add3~8 , inst4|Add3~8, DigitalClock, 1
instance = comp, \inst4|Add4~8 , inst4|Add4~8, DigitalClock, 1
instance = comp, \inst4|min~9 , inst4|min~9, DigitalClock, 1
instance = comp, \inst4|min~10 , inst4|min~10, DigitalClock, 1
instance = comp, \inst4|min[4] , inst4|min[4], DigitalClock, 1
instance = comp, \inst4|Add3~10 , inst4|Add3~10, DigitalClock, 1
instance = comp, \inst4|Add4~10 , inst4|Add4~10, DigitalClock, 1
instance = comp, \inst4|min~11 , inst4|min~11, DigitalClock, 1
instance = comp, \inst4|min~12 , inst4|min~12, DigitalClock, 1
instance = comp, \inst4|min[5] , inst4|min[5], DigitalClock, 1
instance = comp, \inst4|Add3~12 , inst4|Add3~12, DigitalClock, 1
instance = comp, \inst4|Add4~12 , inst4|Add4~12, DigitalClock, 1
instance = comp, \inst4|min~15 , inst4|min~15, DigitalClock, 1
instance = comp, \inst4|min[6] , inst4|min[6], DigitalClock, 1
instance = comp, \inst4|led~0 , inst4|led~0, DigitalClock, 1
instance = comp, \inst4|led~1 , inst4|led~1, DigitalClock, 1
instance = comp, \inst4|led~4 , inst4|led~4, DigitalClock, 1
instance = comp, \inst|Add2~1 , inst|Add2~1, DigitalClock, 1
instance = comp, \inst|Add2~2 , inst|Add2~2, DigitalClock, 1
instance = comp, \inst|count4[2] , inst|count4[2], DigitalClock, 1
instance = comp, \inst|Add2~4 , inst|Add2~4, DigitalClock, 1
instance = comp, \inst|count4[3] , inst|count4[3], DigitalClock, 1
instance = comp, \inst|Add2~6 , inst|Add2~6, DigitalClock, 1
instance = comp, \inst|count4~2 , inst|count4~2, DigitalClock, 1
instance = comp, \inst|count4[4] , inst|count4[4], DigitalClock, 1
instance = comp, \inst|Add2~8 , inst|Add2~8, DigitalClock, 1
instance = comp, \inst|count4[5] , inst|count4[5], DigitalClock, 1
instance = comp, \inst|Add2~10 , inst|Add2~10, DigitalClock, 1
instance = comp, \inst|count4~3 , inst|count4~3, DigitalClock, 1
instance = comp, \inst|count4[6] , inst|count4[6], DigitalClock, 1
instance = comp, \inst|Add2~12 , inst|Add2~12, DigitalClock, 1
instance = comp, \inst|count4[7] , inst|count4[7], DigitalClock, 1
instance = comp, \inst|Equal2~1 , inst|Equal2~1, DigitalClock, 1
instance = comp, \inst|Add2~14 , inst|Add2~14, DigitalClock, 1
instance = comp, \inst|count4~5 , inst|count4~5, DigitalClock, 1
instance = comp, \inst|count4[8] , inst|count4[8], DigitalClock, 1
instance = comp, \inst|Add2~16 , inst|Add2~16, DigitalClock, 1
instance = comp, \inst|count4~4 , inst|count4~4, DigitalClock, 1
instance = comp, \inst|count4[9] , inst|count4[9], DigitalClock, 1
instance = comp, \inst|Add2~18 , inst|Add2~18, DigitalClock, 1
instance = comp, \inst|count4[10] , inst|count4[10], DigitalClock, 1
instance = comp, \inst|Add2~20 , inst|Add2~20, DigitalClock, 1
instance = comp, \inst|count4[11] , inst|count4[11], DigitalClock, 1
instance = comp, \inst|Add2~22 , inst|Add2~22, DigitalClock, 1
instance = comp, \inst|count4[12] , inst|count4[12], DigitalClock, 1
instance = comp, \inst|Add2~24 , inst|Add2~24, DigitalClock, 1
instance = comp, \inst|count4[13] , inst|count4[13], DigitalClock, 1
instance = comp, \inst|Add2~26 , inst|Add2~26, DigitalClock, 1
instance = comp, \inst|count4~1 , inst|count4~1, DigitalClock, 1
instance = comp, \inst|count4[14] , inst|count4[14], DigitalClock, 1
instance = comp, \inst|Equal2~7 , inst|Equal2~7, DigitalClock, 1
instance = comp, \inst|Equal2~8 , inst|Equal2~8, DigitalClock, 1
instance = comp, \inst|Equal2~2 , inst|Equal2~2, DigitalClock, 1
instance = comp, \inst|Equal2~0 , inst|Equal2~0, DigitalClock, 1
instance = comp, \inst|Add2~28 , inst|Add2~28, DigitalClock, 1
instance = comp, \inst|Add2~30 , inst|Add2~30, DigitalClock, 1
instance = comp, \inst|count4[16] , inst|count4[16], DigitalClock, 1
instance = comp, \inst|Add2~32 , inst|Add2~32, DigitalClock, 1
instance = comp, \inst|count4[17] , inst|count4[17], DigitalClock, 1
instance = comp, \inst|Add2~34 , inst|Add2~34, DigitalClock, 1
instance = comp, \inst|count4[18] , inst|count4[18], DigitalClock, 1
instance = comp, \inst|Add2~36 , inst|Add2~36, DigitalClock, 1
instance = comp, \inst|count4[19] , inst|count4[19], DigitalClock, 1
instance = comp, \inst|Add2~38 , inst|Add2~38, DigitalClock, 1
instance = comp, \inst|count4[20] , inst|count4[20], DigitalClock, 1
instance = comp, \inst|Add2~40 , inst|Add2~40, DigitalClock, 1
instance = comp, \inst|count4[21] , inst|count4[21], DigitalClock, 1
instance = comp, \inst|Add2~42 , inst|Add2~42, DigitalClock, 1
instance = comp, \inst|count4[22] , inst|count4[22], DigitalClock, 1
instance = comp, \inst|Equal2~4 , inst|Equal2~4, DigitalClock, 1
instance = comp, \inst|Add2~44 , inst|Add2~44, DigitalClock, 1
instance = comp, \inst|count4[23] , inst|count4[23], DigitalClock, 1
instance = comp, \inst|Add2~46 , inst|Add2~46, DigitalClock, 1
instance = comp, \inst|count4[24] , inst|count4[24], DigitalClock, 1
instance = comp, \inst|Add2~48 , inst|Add2~48, DigitalClock, 1
instance = comp, \inst|count4[25] , inst|count4[25], DigitalClock, 1
instance = comp, \inst|Add2~50 , inst|Add2~50, DigitalClock, 1
instance = comp, \inst|count4[26] , inst|count4[26], DigitalClock, 1
instance = comp, \inst|Equal2~3 , inst|Equal2~3, DigitalClock, 1
instance = comp, \inst|Equal2~5 , inst|Equal2~5, DigitalClock, 1
instance = comp, \inst|Equal2~6 , inst|Equal2~6, DigitalClock, 1
instance = comp, \inst|Equal2~9 , inst|Equal2~9, DigitalClock, 1
instance = comp, \inst|count4~0 , inst|count4~0, DigitalClock, 1
instance = comp, \inst|count4[15] , inst|count4[15], DigitalClock, 1
instance = comp, \inst|LessThan4~0 , inst|LessThan4~0, DigitalClock, 1
instance = comp, \inst|LessThan4~1 , inst|LessThan4~1, DigitalClock, 1
instance = comp, \inst|LessThan4~2 , inst|LessThan4~2, DigitalClock, 1
instance = comp, \inst|LessThan4~3 , inst|LessThan4~3, DigitalClock, 1
instance = comp, \inst|LessThan5~0 , inst|LessThan5~0, DigitalClock, 1
instance = comp, \inst|LessThan5~1 , inst|LessThan5~1, DigitalClock, 1
instance = comp, \inst|clk_1KHZ~0 , inst|clk_1KHZ~0, DigitalClock, 1
instance = comp, \inst|clk_1KHZ~1 , inst|clk_1KHZ~1, DigitalClock, 1
instance = comp, \inst|clk_1KHZ , inst|clk_1KHZ, DigitalClock, 1
instance = comp, \inst|clk_1KHZ~clkctrl , inst|clk_1KHZ~clkctrl, DigitalClock, 1
instance = comp, \inst4|sec_out[6] , inst4|sec_out[6], DigitalClock, 1
instance = comp, \inst4|sec_out[5]~0 , inst4|sec_out[5]~0, DigitalClock, 1
instance = comp, \inst4|sec_out[5] , inst4|sec_out[5], DigitalClock, 1
instance = comp, \inst4|sec_out[4] , inst4|sec_out[4], DigitalClock, 1
instance = comp, \inst4|sec_out[3]~1 , inst4|sec_out[3]~1, DigitalClock, 1
instance = comp, \inst4|sec_out[3] , inst4|sec_out[3], DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst3|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst3|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst3|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst3|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|StageOut[16]~31 , inst3|Mod2|auto_generated|divider|divider|StageOut[16]~31, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|StageOut[16]~30 , inst3|Mod2|auto_generated|divider|divider|StageOut[16]~30, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|StageOut[15]~33 , inst3|Mod2|auto_generated|divider|divider|StageOut[15]~33, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|StageOut[15]~32 , inst3|Mod2|auto_generated|divider|divider|StageOut[15]~32, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst3|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst3|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|StageOut[18]~26 , inst3|Mod2|auto_generated|divider|divider|StageOut[18]~26, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|StageOut[18]~27 , inst3|Mod2|auto_generated|divider|divider|StageOut[18]~27, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|StageOut[17]~28 , inst3|Mod2|auto_generated|divider|divider|StageOut[17]~28, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|StageOut[17]~29 , inst3|Mod2|auto_generated|divider|divider|StageOut[17]~29, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst3|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , inst3|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst3|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|StageOut[22]~51 , inst3|Mod2|auto_generated|divider|divider|StageOut[22]~51, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|StageOut[23]~50 , inst3|Mod2|auto_generated|divider|divider|StageOut[23]~50, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|StageOut[23]~34 , inst3|Mod2|auto_generated|divider|divider|StageOut[23]~34, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|StageOut[22]~35 , inst3|Mod2|auto_generated|divider|divider|StageOut[22]~35, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|StageOut[21]~36 , inst3|Mod2|auto_generated|divider|divider|StageOut[21]~36, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|StageOut[21]~37 , inst3|Mod2|auto_generated|divider|divider|StageOut[21]~37, DigitalClock, 1
instance = comp, \inst4|sec_out[2] , inst4|sec_out[2], DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|StageOut[20]~39 , inst3|Mod2|auto_generated|divider|divider|StageOut[20]~39, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|StageOut[20]~38 , inst3|Mod2|auto_generated|divider|divider|StageOut[20]~38, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , inst3|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , inst3|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , inst3|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , inst3|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , inst3|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|StageOut[28]~49 , inst3|Mod2|auto_generated|divider|divider|StageOut[28]~49, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|StageOut[28]~42 , inst3|Mod2|auto_generated|divider|divider|StageOut[28]~42, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|StageOut[27]~43 , inst3|Mod2|auto_generated|divider|divider|StageOut[27]~43, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|StageOut[27]~52 , inst3|Mod2|auto_generated|divider|divider|StageOut[27]~52, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|StageOut[26]~44 , inst3|Mod2|auto_generated|divider|divider|StageOut[26]~44, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|StageOut[26]~45 , inst3|Mod2|auto_generated|divider|divider|StageOut[26]~45, DigitalClock, 1
instance = comp, \inst4|sec_out[1] , inst4|sec_out[1], DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|StageOut[25]~40 , inst3|Mod2|auto_generated|divider|divider|StageOut[25]~40, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|StageOut[25]~41 , inst3|Mod2|auto_generated|divider|divider|StageOut[25]~41, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , inst3|Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , inst3|Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , inst3|Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , inst3|Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , inst3|Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|StageOut[33]~48 , inst3|Mod2|auto_generated|divider|divider|StageOut[33]~48, DigitalClock, 1
instance = comp, \inst3|sec_b[3] , inst3|sec_b[3], DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|StageOut[32]~47 , inst3|Mod2|auto_generated|divider|divider|StageOut[32]~47, DigitalClock, 1
instance = comp, \inst3|sec_b[2] , inst3|sec_b[2], DigitalClock, 1
instance = comp, \inst3|Mod2|auto_generated|divider|divider|StageOut[31]~46 , inst3|Mod2|auto_generated|divider|divider|StageOut[31]~46, DigitalClock, 1
instance = comp, \inst3|sec_b[1] , inst3|sec_b[1], DigitalClock, 1
instance = comp, \inst4|sec_out[0] , inst4|sec_out[0], DigitalClock, 1
instance = comp, \inst3|sec_b[0] , inst3|sec_b[0], DigitalClock, 1
instance = comp, \inst3|Add2~1 , inst3|Add2~1, DigitalClock, 1
instance = comp, \inst3|Add2~2 , inst3|Add2~2, DigitalClock, 1
instance = comp, \inst3|Add2~4 , inst3|Add2~4, DigitalClock, 1
instance = comp, \inst3|Add2~6 , inst3|Add2~6, DigitalClock, 1
instance = comp, \inst3|Add2~8 , inst3|Add2~8, DigitalClock, 1
instance = comp, \inst3|Add2~10 , inst3|Add2~10, DigitalClock, 1
instance = comp, \inst3|Add2~12 , inst3|Add2~12, DigitalClock, 1
instance = comp, \inst3|Add2~14 , inst3|Add2~14, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|add_sub_27_result_int[1]~0 , inst3|Div2|auto_generated|divider|divider|add_sub_27_result_int[1]~0, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|add_sub_27_result_int[2]~2 , inst3|Div2|auto_generated|divider|divider|add_sub_27_result_int[2]~2, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|add_sub_27_result_int[3]~4 , inst3|Div2|auto_generated|divider|divider|add_sub_27_result_int[3]~4, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|add_sub_27_result_int[4]~7 , inst3|Div2|auto_generated|divider|divider|add_sub_27_result_int[4]~7, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|add_sub_27_result_int[5]~8 , inst3|Div2|auto_generated|divider|divider|add_sub_27_result_int[5]~8, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|StageOut[138]~37 , inst3|Div2|auto_generated|divider|divider|StageOut[138]~37, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|StageOut[138]~36 , inst3|Div2|auto_generated|divider|divider|StageOut[138]~36, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|StageOut[137]~39 , inst3|Div2|auto_generated|divider|divider|StageOut[137]~39, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|StageOut[137]~38 , inst3|Div2|auto_generated|divider|divider|StageOut[137]~38, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|StageOut[136]~41 , inst3|Div2|auto_generated|divider|divider|StageOut[136]~41, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|StageOut[136]~40 , inst3|Div2|auto_generated|divider|divider|StageOut[136]~40, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|StageOut[135]~43 , inst3|Div2|auto_generated|divider|divider|StageOut[135]~43, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|StageOut[135]~42 , inst3|Div2|auto_generated|divider|divider|StageOut[135]~42, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|add_sub_28_result_int[1]~0 , inst3|Div2|auto_generated|divider|divider|add_sub_28_result_int[1]~0, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|add_sub_28_result_int[2]~2 , inst3|Div2|auto_generated|divider|divider|add_sub_28_result_int[2]~2, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|add_sub_28_result_int[3]~4 , inst3|Div2|auto_generated|divider|divider|add_sub_28_result_int[3]~4, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|add_sub_28_result_int[4]~7 , inst3|Div2|auto_generated|divider|divider|add_sub_28_result_int[4]~7, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|add_sub_28_result_int[5]~8 , inst3|Div2|auto_generated|divider|divider|add_sub_28_result_int[5]~8, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|StageOut[143]~64 , inst3|Div2|auto_generated|divider|divider|StageOut[143]~64, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|StageOut[143]~44 , inst3|Div2|auto_generated|divider|divider|StageOut[143]~44, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|StageOut[142]~65 , inst3|Div2|auto_generated|divider|divider|StageOut[142]~65, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|StageOut[142]~45 , inst3|Div2|auto_generated|divider|divider|StageOut[142]~45, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|StageOut[141]~46 , inst3|Div2|auto_generated|divider|divider|StageOut[141]~46, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|StageOut[141]~47 , inst3|Div2|auto_generated|divider|divider|StageOut[141]~47, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|StageOut[140]~48 , inst3|Div2|auto_generated|divider|divider|StageOut[140]~48, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|StageOut[140]~49 , inst3|Div2|auto_generated|divider|divider|StageOut[140]~49, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|add_sub_29_result_int[1]~0 , inst3|Div2|auto_generated|divider|divider|add_sub_29_result_int[1]~0, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|add_sub_29_result_int[2]~2 , inst3|Div2|auto_generated|divider|divider|add_sub_29_result_int[2]~2, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|add_sub_29_result_int[3]~4 , inst3|Div2|auto_generated|divider|divider|add_sub_29_result_int[3]~4, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|add_sub_29_result_int[4]~7 , inst3|Div2|auto_generated|divider|divider|add_sub_29_result_int[4]~7, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|add_sub_29_result_int[5]~8 , inst3|Div2|auto_generated|divider|divider|add_sub_29_result_int[5]~8, DigitalClock, 1
instance = comp, \inst3|sec_a[2]~12 , inst3|sec_a[2]~12, DigitalClock, 1
instance = comp, \inst3|sec_a[2] , inst3|sec_a[2], DigitalClock, 1
instance = comp, \inst1|selct~1 , inst1|selct~1, DigitalClock, 1
instance = comp, \inst1|selct[2] , inst1|selct[2], DigitalClock, 1
instance = comp, \inst1|selct~2 , inst1|selct~2, DigitalClock, 1
instance = comp, \inst1|selct[1] , inst1|selct[1], DigitalClock, 1
instance = comp, \inst1|selct~0 , inst1|selct~0, DigitalClock, 1
instance = comp, \inst1|selct[0] , inst1|selct[0], DigitalClock, 1
instance = comp, \inst3|num[2]~2 , inst3|num[2]~2, DigitalClock, 1
instance = comp, \S4~input , S4~input, DigitalClock, 1
instance = comp, \inst4|hour[2]~12 , inst4|hour[2]~12, DigitalClock, 1
instance = comp, \inst4|Add1~6 , inst4|Add1~6, DigitalClock, 1
instance = comp, \inst4|Add1~8 , inst4|Add1~8, DigitalClock, 1
instance = comp, \inst4|hour~26 , inst4|hour~26, DigitalClock, 1
instance = comp, \inst4|Add1~0 , inst4|Add1~0, DigitalClock, 1
instance = comp, \inst4|Add2~0 , inst4|Add2~0, DigitalClock, 1
instance = comp, \inst4|hour~25 , inst4|hour~25, DigitalClock, 1
instance = comp, \inst4|hour~13 , inst4|hour~13, DigitalClock, 1
instance = comp, \S3~input , S3~input, DigitalClock, 1
instance = comp, \inst4|hour[2]~14 , inst4|hour[2]~14, DigitalClock, 1
instance = comp, \inst4|hour[2]~15 , inst4|hour[2]~15, DigitalClock, 1
instance = comp, \inst4|hour[0] , inst4|hour[0], DigitalClock, 1
instance = comp, \inst4|Add2~2 , inst4|Add2~2, DigitalClock, 1
instance = comp, \inst4|hour~30 , inst4|hour~30, DigitalClock, 1
instance = comp, \inst4|Add1~2 , inst4|Add1~2, DigitalClock, 1
instance = comp, \inst4|hour~24 , inst4|hour~24, DigitalClock, 1
instance = comp, \inst4|hour[1] , inst4|hour[1], DigitalClock, 1
instance = comp, \inst4|Add2~4 , inst4|Add2~4, DigitalClock, 1
instance = comp, \inst4|Add2~6 , inst4|Add2~6, DigitalClock, 1
instance = comp, \inst4|Add2~8 , inst4|Add2~8, DigitalClock, 1
instance = comp, \inst4|hour~17 , inst4|hour~17, DigitalClock, 1
instance = comp, \inst4|hour~18 , inst4|hour~18, DigitalClock, 1
instance = comp, \inst4|hour[4] , inst4|hour[4], DigitalClock, 1
instance = comp, \inst4|hour~28 , inst4|hour~28, DigitalClock, 1
instance = comp, \inst4|Add1~10 , inst4|Add1~10, DigitalClock, 1
instance = comp, \inst4|Add1~12 , inst4|Add1~12, DigitalClock, 1
instance = comp, \inst4|Add2~10 , inst4|Add2~10, DigitalClock, 1
instance = comp, \inst4|Add2~12 , inst4|Add2~12, DigitalClock, 1
instance = comp, \inst4|hour~16 , inst4|hour~16, DigitalClock, 1
instance = comp, \inst4|hour[6] , inst4|hour[6], DigitalClock, 1
instance = comp, \inst4|LessThan3~0 , inst4|LessThan3~0, DigitalClock, 1
instance = comp, \inst4|LessThan3~1 , inst4|LessThan3~1, DigitalClock, 1
instance = comp, \inst4|hour~19 , inst4|hour~19, DigitalClock, 1
instance = comp, \inst4|hour~20 , inst4|hour~20, DigitalClock, 1
instance = comp, \inst4|hour[5] , inst4|hour[5], DigitalClock, 1
instance = comp, \inst4|LessThan2~0 , inst4|LessThan2~0, DigitalClock, 1
instance = comp, \inst4|LessThan2~1 , inst4|LessThan2~1, DigitalClock, 1
instance = comp, \inst4|hour[2]~27 , inst4|hour[2]~27, DigitalClock, 1
instance = comp, \inst4|Add1~4 , inst4|Add1~4, DigitalClock, 1
instance = comp, \inst4|hour~22 , inst4|hour~22, DigitalClock, 1
instance = comp, \inst4|hour~23 , inst4|hour~23, DigitalClock, 1
instance = comp, \inst4|hour[2] , inst4|hour[2], DigitalClock, 1
instance = comp, \inst4|hour~29 , inst4|hour~29, DigitalClock, 1
instance = comp, \inst4|hour~21 , inst4|hour~21, DigitalClock, 1
instance = comp, \inst4|hour[3] , inst4|hour[3], DigitalClock, 1
instance = comp, \K1~input , K1~input, DigitalClock, 1
instance = comp, \inst4|hour_out[6]~5 , inst4|hour_out[6]~5, DigitalClock, 1
instance = comp, \inst4|hour_out[6]~6 , inst4|hour_out[6]~6, DigitalClock, 1
instance = comp, \inst4|hour_out[2]~7 , inst4|hour_out[2]~7, DigitalClock, 1
instance = comp, \inst4|hour_out[3]~9 , inst4|hour_out[3]~9, DigitalClock, 1
instance = comp, \inst4|hour_out[4]~11 , inst4|hour_out[4]~11, DigitalClock, 1
instance = comp, \inst4|hour_out[5]~13 , inst4|hour_out[5]~13, DigitalClock, 1
instance = comp, \inst4|hour_out[6]~15 , inst4|hour_out[6]~15, DigitalClock, 1
instance = comp, \inst4|hour_out[6] , inst4|hour_out[6], DigitalClock, 1
instance = comp, \inst4|hour_out[5] , inst4|hour_out[5], DigitalClock, 1
instance = comp, \inst4|hour_out[4] , inst4|hour_out[4], DigitalClock, 1
instance = comp, \inst4|hour_out[3] , inst4|hour_out[3], DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[18]~27 , inst3|Mod0|auto_generated|divider|divider|StageOut[18]~27, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[18]~26 , inst3|Mod0|auto_generated|divider|divider|StageOut[18]~26, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[17]~28 , inst3|Mod0|auto_generated|divider|divider|StageOut[17]~28, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[17]~29 , inst3|Mod0|auto_generated|divider|divider|StageOut[17]~29, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[16]~30 , inst3|Mod0|auto_generated|divider|divider|StageOut[16]~30, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[16]~31 , inst3|Mod0|auto_generated|divider|divider|StageOut[16]~31, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[15]~33 , inst3|Mod0|auto_generated|divider|divider|StageOut[15]~33, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[15]~32 , inst3|Mod0|auto_generated|divider|divider|StageOut[15]~32, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , inst3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[23]~34 , inst3|Mod0|auto_generated|divider|divider|StageOut[23]~34, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[23]~50 , inst3|Mod0|auto_generated|divider|divider|StageOut[23]~50, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[22]~51 , inst3|Mod0|auto_generated|divider|divider|StageOut[22]~51, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[22]~35 , inst3|Mod0|auto_generated|divider|divider|StageOut[22]~35, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[21]~37 , inst3|Mod0|auto_generated|divider|divider|StageOut[21]~37, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[21]~36 , inst3|Mod0|auto_generated|divider|divider|StageOut[21]~36, DigitalClock, 1
instance = comp, \inst4|hour_out[2] , inst4|hour_out[2], DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[20]~39 , inst3|Mod0|auto_generated|divider|divider|StageOut[20]~39, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[20]~38 , inst3|Mod0|auto_generated|divider|divider|StageOut[20]~38, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , inst3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , inst3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , inst3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , inst3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , inst3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[27]~52 , inst3|Mod0|auto_generated|divider|divider|StageOut[27]~52, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[27]~43 , inst3|Mod0|auto_generated|divider|divider|StageOut[27]~43, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[26]~44 , inst3|Mod0|auto_generated|divider|divider|StageOut[26]~44, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[26]~45 , inst3|Mod0|auto_generated|divider|divider|StageOut[26]~45, DigitalClock, 1
instance = comp, \inst4|hour_out[1]~18 , inst4|hour_out[1]~18, DigitalClock, 1
instance = comp, \inst4|hour_out[1] , inst4|hour_out[1], DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[25]~41 , inst3|Mod0|auto_generated|divider|divider|StageOut[25]~41, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[25]~40 , inst3|Mod0|auto_generated|divider|divider|StageOut[25]~40, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , inst3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , inst3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , inst3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[28]~42 , inst3|Mod0|auto_generated|divider|divider|StageOut[28]~42, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[28]~49 , inst3|Mod0|auto_generated|divider|divider|StageOut[28]~49, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , inst3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , inst3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[33]~48 , inst3|Mod0|auto_generated|divider|divider|StageOut[33]~48, DigitalClock, 1
instance = comp, \inst3|hour_b[3] , inst3|hour_b[3], DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[32]~47 , inst3|Mod0|auto_generated|divider|divider|StageOut[32]~47, DigitalClock, 1
instance = comp, \inst3|hour_b[2] , inst3|hour_b[2], DigitalClock, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[31]~46 , inst3|Mod0|auto_generated|divider|divider|StageOut[31]~46, DigitalClock, 1
instance = comp, \inst3|hour_b[1] , inst3|hour_b[1], DigitalClock, 1
instance = comp, \inst4|hour_out[0]~17 , inst4|hour_out[0]~17, DigitalClock, 1
instance = comp, \inst4|hour_out[0] , inst4|hour_out[0], DigitalClock, 1
instance = comp, \inst3|hour_b[0] , inst3|hour_b[0], DigitalClock, 1
instance = comp, \inst3|Add0~1 , inst3|Add0~1, DigitalClock, 1
instance = comp, \inst3|Add0~2 , inst3|Add0~2, DigitalClock, 1
instance = comp, \inst3|Add0~4 , inst3|Add0~4, DigitalClock, 1
instance = comp, \inst3|Add0~6 , inst3|Add0~6, DigitalClock, 1
instance = comp, \inst3|Add0~8 , inst3|Add0~8, DigitalClock, 1
instance = comp, \inst3|Add0~10 , inst3|Add0~10, DigitalClock, 1
instance = comp, \inst3|Add0~12 , inst3|Add0~12, DigitalClock, 1
instance = comp, \inst3|Add0~14 , inst3|Add0~14, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_27_result_int[1]~0 , inst3|Div0|auto_generated|divider|divider|add_sub_27_result_int[1]~0, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_27_result_int[2]~2 , inst3|Div0|auto_generated|divider|divider|add_sub_27_result_int[2]~2, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_27_result_int[3]~4 , inst3|Div0|auto_generated|divider|divider|add_sub_27_result_int[3]~4, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_27_result_int[4]~7 , inst3|Div0|auto_generated|divider|divider|add_sub_27_result_int[4]~7, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_27_result_int[5]~8 , inst3|Div0|auto_generated|divider|divider|add_sub_27_result_int[5]~8, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[138]~37 , inst3|Div0|auto_generated|divider|divider|StageOut[138]~37, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[138]~36 , inst3|Div0|auto_generated|divider|divider|StageOut[138]~36, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[137]~39 , inst3|Div0|auto_generated|divider|divider|StageOut[137]~39, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[137]~38 , inst3|Div0|auto_generated|divider|divider|StageOut[137]~38, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[136]~41 , inst3|Div0|auto_generated|divider|divider|StageOut[136]~41, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[136]~40 , inst3|Div0|auto_generated|divider|divider|StageOut[136]~40, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[135]~42 , inst3|Div0|auto_generated|divider|divider|StageOut[135]~42, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[135]~43 , inst3|Div0|auto_generated|divider|divider|StageOut[135]~43, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_28_result_int[1]~0 , inst3|Div0|auto_generated|divider|divider|add_sub_28_result_int[1]~0, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_28_result_int[2]~2 , inst3|Div0|auto_generated|divider|divider|add_sub_28_result_int[2]~2, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_28_result_int[3]~4 , inst3|Div0|auto_generated|divider|divider|add_sub_28_result_int[3]~4, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_28_result_int[4]~7 , inst3|Div0|auto_generated|divider|divider|add_sub_28_result_int[4]~7, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_28_result_int[5]~8 , inst3|Div0|auto_generated|divider|divider|add_sub_28_result_int[5]~8, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[143]~44 , inst3|Div0|auto_generated|divider|divider|StageOut[143]~44, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[143]~64 , inst3|Div0|auto_generated|divider|divider|StageOut[143]~64, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[142]~65 , inst3|Div0|auto_generated|divider|divider|StageOut[142]~65, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[142]~45 , inst3|Div0|auto_generated|divider|divider|StageOut[142]~45, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[141]~47 , inst3|Div0|auto_generated|divider|divider|StageOut[141]~47, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[141]~46 , inst3|Div0|auto_generated|divider|divider|StageOut[141]~46, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[140]~48 , inst3|Div0|auto_generated|divider|divider|StageOut[140]~48, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[140]~49 , inst3|Div0|auto_generated|divider|divider|StageOut[140]~49, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_29_result_int[1]~0 , inst3|Div0|auto_generated|divider|divider|add_sub_29_result_int[1]~0, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_29_result_int[2]~2 , inst3|Div0|auto_generated|divider|divider|add_sub_29_result_int[2]~2, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_29_result_int[3]~4 , inst3|Div0|auto_generated|divider|divider|add_sub_29_result_int[3]~4, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_29_result_int[4]~7 , inst3|Div0|auto_generated|divider|divider|add_sub_29_result_int[4]~7, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_29_result_int[5]~8 , inst3|Div0|auto_generated|divider|divider|add_sub_29_result_int[5]~8, DigitalClock, 1
instance = comp, \inst3|hour_a[2]~12 , inst3|hour_a[2]~12, DigitalClock, 1
instance = comp, \inst3|hour_a[2] , inst3|hour_a[2], DigitalClock, 1
instance = comp, \inst4|min_out[2] , inst4|min_out[2], DigitalClock, 1
instance = comp, \inst4|min_out[5]~0 , inst4|min_out[5]~0, DigitalClock, 1
instance = comp, \inst4|min_out[5] , inst4|min_out[5], DigitalClock, 1
instance = comp, \inst4|min_out[6] , inst4|min_out[6], DigitalClock, 1
instance = comp, \inst4|min_out[4]~1 , inst4|min_out[4]~1, DigitalClock, 1
instance = comp, \inst4|min_out[4] , inst4|min_out[4], DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[18]~27 , inst3|Mod1|auto_generated|divider|divider|StageOut[18]~27, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[18]~26 , inst3|Mod1|auto_generated|divider|divider|StageOut[18]~26, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[17]~29 , inst3|Mod1|auto_generated|divider|divider|StageOut[17]~29, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[17]~28 , inst3|Mod1|auto_generated|divider|divider|StageOut[17]~28, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[16]~31 , inst3|Mod1|auto_generated|divider|divider|StageOut[16]~31, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[16]~30 , inst3|Mod1|auto_generated|divider|divider|StageOut[16]~30, DigitalClock, 1
instance = comp, \inst4|min_out[3]~2 , inst4|min_out[3]~2, DigitalClock, 1
instance = comp, \inst4|min_out[3] , inst4|min_out[3], DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[15]~33 , inst3|Mod1|auto_generated|divider|divider|StageOut[15]~33, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[15]~32 , inst3|Mod1|auto_generated|divider|divider|StageOut[15]~32, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , inst3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[23]~50 , inst3|Mod1|auto_generated|divider|divider|StageOut[23]~50, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[23]~34 , inst3|Mod1|auto_generated|divider|divider|StageOut[23]~34, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[22]~51 , inst3|Mod1|auto_generated|divider|divider|StageOut[22]~51, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[22]~35 , inst3|Mod1|auto_generated|divider|divider|StageOut[22]~35, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[21]~37 , inst3|Mod1|auto_generated|divider|divider|StageOut[21]~37, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[21]~36 , inst3|Mod1|auto_generated|divider|divider|StageOut[21]~36, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[20]~39 , inst3|Mod1|auto_generated|divider|divider|StageOut[20]~39, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[20]~38 , inst3|Mod1|auto_generated|divider|divider|StageOut[20]~38, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , inst3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , inst3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , inst3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , inst3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , inst3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[26]~44 , inst3|Mod1|auto_generated|divider|divider|StageOut[26]~44, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[26]~45 , inst3|Mod1|auto_generated|divider|divider|StageOut[26]~45, DigitalClock, 1
instance = comp, \inst4|min_out[1]~3 , inst4|min_out[1]~3, DigitalClock, 1
instance = comp, \inst4|min_out[1] , inst4|min_out[1], DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[25]~40 , inst3|Mod1|auto_generated|divider|divider|StageOut[25]~40, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[25]~41 , inst3|Mod1|auto_generated|divider|divider|StageOut[25]~41, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , inst3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , inst3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[28]~49 , inst3|Mod1|auto_generated|divider|divider|StageOut[28]~49, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[28]~42 , inst3|Mod1|auto_generated|divider|divider|StageOut[28]~42, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[27]~52 , inst3|Mod1|auto_generated|divider|divider|StageOut[27]~52, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[27]~43 , inst3|Mod1|auto_generated|divider|divider|StageOut[27]~43, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , inst3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , inst3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , inst3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[32]~47 , inst3|Mod1|auto_generated|divider|divider|StageOut[32]~47, DigitalClock, 1
instance = comp, \inst3|min_b[2] , inst3|min_b[2], DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[33]~48 , inst3|Mod1|auto_generated|divider|divider|StageOut[33]~48, DigitalClock, 1
instance = comp, \inst3|min_b[3] , inst3|min_b[3], DigitalClock, 1
instance = comp, \inst3|Mod1|auto_generated|divider|divider|StageOut[31]~46 , inst3|Mod1|auto_generated|divider|divider|StageOut[31]~46, DigitalClock, 1
instance = comp, \inst3|min_b[1] , inst3|min_b[1], DigitalClock, 1
instance = comp, \inst4|min_out[0]~4 , inst4|min_out[0]~4, DigitalClock, 1
instance = comp, \inst4|min_out[0] , inst4|min_out[0], DigitalClock, 1
instance = comp, \inst3|min_b[0] , inst3|min_b[0], DigitalClock, 1
instance = comp, \inst3|Add1~1 , inst3|Add1~1, DigitalClock, 1
instance = comp, \inst3|Add1~2 , inst3|Add1~2, DigitalClock, 1
instance = comp, \inst3|Add1~4 , inst3|Add1~4, DigitalClock, 1
instance = comp, \inst3|Add1~6 , inst3|Add1~6, DigitalClock, 1
instance = comp, \inst3|Add1~8 , inst3|Add1~8, DigitalClock, 1
instance = comp, \inst3|Add1~10 , inst3|Add1~10, DigitalClock, 1
instance = comp, \inst3|Add1~12 , inst3|Add1~12, DigitalClock, 1
instance = comp, \inst3|Add1~14 , inst3|Add1~14, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|add_sub_27_result_int[1]~0 , inst3|Div1|auto_generated|divider|divider|add_sub_27_result_int[1]~0, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|add_sub_27_result_int[2]~2 , inst3|Div1|auto_generated|divider|divider|add_sub_27_result_int[2]~2, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|add_sub_27_result_int[3]~4 , inst3|Div1|auto_generated|divider|divider|add_sub_27_result_int[3]~4, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|add_sub_27_result_int[4]~7 , inst3|Div1|auto_generated|divider|divider|add_sub_27_result_int[4]~7, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|add_sub_27_result_int[5]~8 , inst3|Div1|auto_generated|divider|divider|add_sub_27_result_int[5]~8, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[138]~37 , inst3|Div1|auto_generated|divider|divider|StageOut[138]~37, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[138]~36 , inst3|Div1|auto_generated|divider|divider|StageOut[138]~36, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[137]~39 , inst3|Div1|auto_generated|divider|divider|StageOut[137]~39, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[137]~38 , inst3|Div1|auto_generated|divider|divider|StageOut[137]~38, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[136]~41 , inst3|Div1|auto_generated|divider|divider|StageOut[136]~41, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[136]~40 , inst3|Div1|auto_generated|divider|divider|StageOut[136]~40, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[135]~42 , inst3|Div1|auto_generated|divider|divider|StageOut[135]~42, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[135]~43 , inst3|Div1|auto_generated|divider|divider|StageOut[135]~43, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|add_sub_28_result_int[1]~0 , inst3|Div1|auto_generated|divider|divider|add_sub_28_result_int[1]~0, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|add_sub_28_result_int[2]~2 , inst3|Div1|auto_generated|divider|divider|add_sub_28_result_int[2]~2, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|add_sub_28_result_int[3]~4 , inst3|Div1|auto_generated|divider|divider|add_sub_28_result_int[3]~4, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|add_sub_28_result_int[4]~7 , inst3|Div1|auto_generated|divider|divider|add_sub_28_result_int[4]~7, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|add_sub_28_result_int[5]~8 , inst3|Div1|auto_generated|divider|divider|add_sub_28_result_int[5]~8, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[143]~44 , inst3|Div1|auto_generated|divider|divider|StageOut[143]~44, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[143]~64 , inst3|Div1|auto_generated|divider|divider|StageOut[143]~64, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[142]~45 , inst3|Div1|auto_generated|divider|divider|StageOut[142]~45, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[142]~65 , inst3|Div1|auto_generated|divider|divider|StageOut[142]~65, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[141]~47 , inst3|Div1|auto_generated|divider|divider|StageOut[141]~47, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[141]~46 , inst3|Div1|auto_generated|divider|divider|StageOut[141]~46, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[140]~49 , inst3|Div1|auto_generated|divider|divider|StageOut[140]~49, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[140]~48 , inst3|Div1|auto_generated|divider|divider|StageOut[140]~48, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|add_sub_29_result_int[1]~0 , inst3|Div1|auto_generated|divider|divider|add_sub_29_result_int[1]~0, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|add_sub_29_result_int[2]~2 , inst3|Div1|auto_generated|divider|divider|add_sub_29_result_int[2]~2, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|add_sub_29_result_int[3]~4 , inst3|Div1|auto_generated|divider|divider|add_sub_29_result_int[3]~4, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|add_sub_29_result_int[4]~7 , inst3|Div1|auto_generated|divider|divider|add_sub_29_result_int[4]~7, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|add_sub_29_result_int[5]~8 , inst3|Div1|auto_generated|divider|divider|add_sub_29_result_int[5]~8, DigitalClock, 1
instance = comp, \inst3|min_a[2]~12 , inst3|min_a[2]~12, DigitalClock, 1
instance = comp, \inst3|min_a[2] , inst3|min_a[2], DigitalClock, 1
instance = comp, \inst3|Mux3~0 , inst3|Mux3~0, DigitalClock, 1
instance = comp, \inst3|Mux3~1 , inst3|Mux3~1, DigitalClock, 1
instance = comp, \inst3|Sel4~0 , inst3|Sel4~0, DigitalClock, 1
instance = comp, \inst3|num[2] , inst3|num[2], DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|StageOut[148]~50 , inst3|Div2|auto_generated|divider|divider|StageOut[148]~50, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|StageOut[148]~62 , inst3|Div2|auto_generated|divider|divider|StageOut[148]~62, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|StageOut[147]~51 , inst3|Div2|auto_generated|divider|divider|StageOut[147]~51, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|StageOut[147]~66 , inst3|Div2|auto_generated|divider|divider|StageOut[147]~66, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|StageOut[146]~53 , inst3|Div2|auto_generated|divider|divider|StageOut[146]~53, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|StageOut[146]~52 , inst3|Div2|auto_generated|divider|divider|StageOut[146]~52, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|StageOut[145]~54 , inst3|Div2|auto_generated|divider|divider|StageOut[145]~54, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|StageOut[145]~55 , inst3|Div2|auto_generated|divider|divider|StageOut[145]~55, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|add_sub_30_result_int[1]~0 , inst3|Div2|auto_generated|divider|divider|add_sub_30_result_int[1]~0, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|add_sub_30_result_int[2]~2 , inst3|Div2|auto_generated|divider|divider|add_sub_30_result_int[2]~2, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|add_sub_30_result_int[3]~4 , inst3|Div2|auto_generated|divider|divider|add_sub_30_result_int[3]~4, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|add_sub_30_result_int[4]~7 , inst3|Div2|auto_generated|divider|divider|add_sub_30_result_int[4]~7, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|add_sub_30_result_int[5]~8 , inst3|Div2|auto_generated|divider|divider|add_sub_30_result_int[5]~8, DigitalClock, 1
instance = comp, \inst3|sec_a[1]~11 , inst3|sec_a[1]~11, DigitalClock, 1
instance = comp, \inst3|sec_a[1] , inst3|sec_a[1], DigitalClock, 1
instance = comp, \inst3|num[1]~1 , inst3|num[1]~1, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[148]~50 , inst3|Div1|auto_generated|divider|divider|StageOut[148]~50, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[148]~62 , inst3|Div1|auto_generated|divider|divider|StageOut[148]~62, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[147]~51 , inst3|Div1|auto_generated|divider|divider|StageOut[147]~51, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[147]~66 , inst3|Div1|auto_generated|divider|divider|StageOut[147]~66, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[146]~53 , inst3|Div1|auto_generated|divider|divider|StageOut[146]~53, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[146]~52 , inst3|Div1|auto_generated|divider|divider|StageOut[146]~52, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[145]~54 , inst3|Div1|auto_generated|divider|divider|StageOut[145]~54, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[145]~55 , inst3|Div1|auto_generated|divider|divider|StageOut[145]~55, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|add_sub_30_result_int[1]~0 , inst3|Div1|auto_generated|divider|divider|add_sub_30_result_int[1]~0, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|add_sub_30_result_int[2]~2 , inst3|Div1|auto_generated|divider|divider|add_sub_30_result_int[2]~2, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|add_sub_30_result_int[3]~4 , inst3|Div1|auto_generated|divider|divider|add_sub_30_result_int[3]~4, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|add_sub_30_result_int[4]~7 , inst3|Div1|auto_generated|divider|divider|add_sub_30_result_int[4]~7, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|add_sub_30_result_int[5]~8 , inst3|Div1|auto_generated|divider|divider|add_sub_30_result_int[5]~8, DigitalClock, 1
instance = comp, \inst3|min_a[1]~11 , inst3|min_a[1]~11, DigitalClock, 1
instance = comp, \inst3|min_a[1] , inst3|min_a[1], DigitalClock, 1
instance = comp, \inst3|Mux4~0 , inst3|Mux4~0, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[148]~62 , inst3|Div0|auto_generated|divider|divider|StageOut[148]~62, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[148]~50 , inst3|Div0|auto_generated|divider|divider|StageOut[148]~50, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[147]~51 , inst3|Div0|auto_generated|divider|divider|StageOut[147]~51, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[147]~66 , inst3|Div0|auto_generated|divider|divider|StageOut[147]~66, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[146]~52 , inst3|Div0|auto_generated|divider|divider|StageOut[146]~52, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[146]~53 , inst3|Div0|auto_generated|divider|divider|StageOut[146]~53, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[145]~55 , inst3|Div0|auto_generated|divider|divider|StageOut[145]~55, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[145]~54 , inst3|Div0|auto_generated|divider|divider|StageOut[145]~54, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_30_result_int[1]~0 , inst3|Div0|auto_generated|divider|divider|add_sub_30_result_int[1]~0, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_30_result_int[2]~2 , inst3|Div0|auto_generated|divider|divider|add_sub_30_result_int[2]~2, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_30_result_int[3]~4 , inst3|Div0|auto_generated|divider|divider|add_sub_30_result_int[3]~4, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_30_result_int[4]~7 , inst3|Div0|auto_generated|divider|divider|add_sub_30_result_int[4]~7, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|add_sub_30_result_int[5]~8 , inst3|Div0|auto_generated|divider|divider|add_sub_30_result_int[5]~8, DigitalClock, 1
instance = comp, \inst3|hour_a[1]~11 , inst3|hour_a[1]~11, DigitalClock, 1
instance = comp, \inst3|hour_a[1] , inst3|hour_a[1], DigitalClock, 1
instance = comp, \inst3|Mux4~1 , inst3|Mux4~1, DigitalClock, 1
instance = comp, \inst3|num[1] , inst3|num[1], DigitalClock, 1
instance = comp, \inst3|sec_a[3]~13 , inst3|sec_a[3]~13, DigitalClock, 1
instance = comp, \inst3|sec_a[3] , inst3|sec_a[3], DigitalClock, 1
instance = comp, \inst3|num[3]~3 , inst3|num[3]~3, DigitalClock, 1
instance = comp, \inst3|min_a[3]~13 , inst3|min_a[3]~13, DigitalClock, 1
instance = comp, \inst3|min_a[3] , inst3|min_a[3], DigitalClock, 1
instance = comp, \inst3|Mux2~0 , inst3|Mux2~0, DigitalClock, 1
instance = comp, \inst3|hour_a[3]~13 , inst3|hour_a[3]~13, DigitalClock, 1
instance = comp, \inst3|hour_a[3] , inst3|hour_a[3], DigitalClock, 1
instance = comp, \inst3|Mux2~1 , inst3|Mux2~1, DigitalClock, 1
instance = comp, \inst3|num[3] , inst3|num[3], DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|StageOut[153]~56 , inst3|Div2|auto_generated|divider|divider|StageOut[153]~56, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|StageOut[153]~63 , inst3|Div2|auto_generated|divider|divider|StageOut[153]~63, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|StageOut[152]~57 , inst3|Div2|auto_generated|divider|divider|StageOut[152]~57, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|StageOut[152]~67 , inst3|Div2|auto_generated|divider|divider|StageOut[152]~67, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|StageOut[151]~59 , inst3|Div2|auto_generated|divider|divider|StageOut[151]~59, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|StageOut[151]~58 , inst3|Div2|auto_generated|divider|divider|StageOut[151]~58, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|StageOut[150]~60 , inst3|Div2|auto_generated|divider|divider|StageOut[150]~60, DigitalClock, 1
instance = comp, \inst3|Div2|auto_generated|divider|divider|StageOut[150]~61 , inst3|Div2|auto_generated|divider|divider|StageOut[150]~61, DigitalClock, 1
instance = comp, \inst3|sec_a[0]~2 , inst3|sec_a[0]~2, DigitalClock, 1
instance = comp, \inst3|sec_a[0]~4 , inst3|sec_a[0]~4, DigitalClock, 1
instance = comp, \inst3|sec_a[0]~6 , inst3|sec_a[0]~6, DigitalClock, 1
instance = comp, \inst3|sec_a[0]~8 , inst3|sec_a[0]~8, DigitalClock, 1
instance = comp, \inst3|sec_a[0]~9 , inst3|sec_a[0]~9, DigitalClock, 1
instance = comp, \inst3|sec_a[0] , inst3|sec_a[0], DigitalClock, 1
instance = comp, \inst3|num[0]~0 , inst3|num[0]~0, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[153]~63 , inst3|Div0|auto_generated|divider|divider|StageOut[153]~63, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[153]~56 , inst3|Div0|auto_generated|divider|divider|StageOut[153]~56, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[152]~67 , inst3|Div0|auto_generated|divider|divider|StageOut[152]~67, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[152]~57 , inst3|Div0|auto_generated|divider|divider|StageOut[152]~57, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[151]~59 , inst3|Div0|auto_generated|divider|divider|StageOut[151]~59, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[151]~58 , inst3|Div0|auto_generated|divider|divider|StageOut[151]~58, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[150]~60 , inst3|Div0|auto_generated|divider|divider|StageOut[150]~60, DigitalClock, 1
instance = comp, \inst3|Div0|auto_generated|divider|divider|StageOut[150]~61 , inst3|Div0|auto_generated|divider|divider|StageOut[150]~61, DigitalClock, 1
instance = comp, \inst3|hour_a[0]~2 , inst3|hour_a[0]~2, DigitalClock, 1
instance = comp, \inst3|hour_a[0]~4 , inst3|hour_a[0]~4, DigitalClock, 1
instance = comp, \inst3|hour_a[0]~6 , inst3|hour_a[0]~6, DigitalClock, 1
instance = comp, \inst3|hour_a[0]~8 , inst3|hour_a[0]~8, DigitalClock, 1
instance = comp, \inst3|hour_a[0]~9 , inst3|hour_a[0]~9, DigitalClock, 1
instance = comp, \inst3|hour_a[0] , inst3|hour_a[0], DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[153]~63 , inst3|Div1|auto_generated|divider|divider|StageOut[153]~63, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[153]~56 , inst3|Div1|auto_generated|divider|divider|StageOut[153]~56, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[152]~67 , inst3|Div1|auto_generated|divider|divider|StageOut[152]~67, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[152]~57 , inst3|Div1|auto_generated|divider|divider|StageOut[152]~57, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[151]~58 , inst3|Div1|auto_generated|divider|divider|StageOut[151]~58, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[151]~59 , inst3|Div1|auto_generated|divider|divider|StageOut[151]~59, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[150]~60 , inst3|Div1|auto_generated|divider|divider|StageOut[150]~60, DigitalClock, 1
instance = comp, \inst3|Div1|auto_generated|divider|divider|StageOut[150]~61 , inst3|Div1|auto_generated|divider|divider|StageOut[150]~61, DigitalClock, 1
instance = comp, \inst3|min_a[0]~2 , inst3|min_a[0]~2, DigitalClock, 1
instance = comp, \inst3|min_a[0]~4 , inst3|min_a[0]~4, DigitalClock, 1
instance = comp, \inst3|min_a[0]~6 , inst3|min_a[0]~6, DigitalClock, 1
instance = comp, \inst3|min_a[0]~8 , inst3|min_a[0]~8, DigitalClock, 1
instance = comp, \inst3|min_a[0]~9 , inst3|min_a[0]~9, DigitalClock, 1
instance = comp, \inst3|min_a[0] , inst3|min_a[0], DigitalClock, 1
instance = comp, \inst3|Mux5~0 , inst3|Mux5~0, DigitalClock, 1
instance = comp, \inst3|Mux5~1 , inst3|Mux5~1, DigitalClock, 1
instance = comp, \inst3|num[0] , inst3|num[0], DigitalClock, 1
instance = comp, \inst3|a~0 , inst3|a~0, DigitalClock, 1
instance = comp, \inst3|min_a[4]~14 , inst3|min_a[4]~14, DigitalClock, 1
instance = comp, \inst3|min_a[4] , inst3|min_a[4], DigitalClock, 1
instance = comp, \inst3|hour_a[4]~14 , inst3|hour_a[4]~14, DigitalClock, 1
instance = comp, \inst3|hour_a[4] , inst3|hour_a[4], DigitalClock, 1
instance = comp, \inst3|Mux1~0 , inst3|Mux1~0, DigitalClock, 1
instance = comp, \inst3|sec_a[4]~14 , inst3|sec_a[4]~14, DigitalClock, 1
instance = comp, \inst3|sec_a[4] , inst3|sec_a[4], DigitalClock, 1
instance = comp, \inst3|num[4] , inst3|num[4], DigitalClock, 1
instance = comp, \inst3|a~1 , inst3|a~1, DigitalClock, 1
instance = comp, \inst3|a , inst3|a, DigitalClock, 1
instance = comp, \inst3|b~0 , inst3|b~0, DigitalClock, 1
instance = comp, \inst3|b~1 , inst3|b~1, DigitalClock, 1
instance = comp, \inst3|b , inst3|b, DigitalClock, 1
instance = comp, \inst3|Decoder1~0 , inst3|Decoder1~0, DigitalClock, 1
instance = comp, \inst3|Decoder1~1 , inst3|Decoder1~1, DigitalClock, 1
instance = comp, \inst3|c , inst3|c, DigitalClock, 1
instance = comp, \inst3|WideOr7~0 , inst3|WideOr7~0, DigitalClock, 1
instance = comp, \inst3|WideOr7~1 , inst3|WideOr7~1, DigitalClock, 1
instance = comp, \inst3|d , inst3|d, DigitalClock, 1
instance = comp, \inst3|WideOr8~0 , inst3|WideOr8~0, DigitalClock, 1
instance = comp, \inst3|WideOr8~1 , inst3|WideOr8~1, DigitalClock, 1
instance = comp, \inst3|e , inst3|e, DigitalClock, 1
instance = comp, \inst3|WideOr9~0 , inst3|WideOr9~0, DigitalClock, 1
instance = comp, \inst3|WideOr9~1 , inst3|WideOr9~1, DigitalClock, 1
instance = comp, \inst3|f , inst3|f, DigitalClock, 1
instance = comp, \inst3|WideOr10~0 , inst3|WideOr10~0, DigitalClock, 1
instance = comp, \inst3|WideOr10~1 , inst3|WideOr10~1, DigitalClock, 1
instance = comp, \inst3|g , inst3|g, DigitalClock, 1
instance = comp, \inst3|Selector0~0 , inst3|Selector0~0, DigitalClock, 1
instance = comp, \inst3|Sel0 , inst3|Sel0, DigitalClock, 1
instance = comp, \inst3|Selector1~0 , inst3|Selector1~0, DigitalClock, 1
instance = comp, \inst3|Sel1 , inst3|Sel1, DigitalClock, 1
instance = comp, \inst3|Selector2~0 , inst3|Selector2~0, DigitalClock, 1
instance = comp, \inst3|Sel2 , inst3|Sel2, DigitalClock, 1
instance = comp, \inst3|Selector3~0 , inst3|Selector3~0, DigitalClock, 1
instance = comp, \inst3|Sel3 , inst3|Sel3, DigitalClock, 1
instance = comp, \inst3|Selector4~0 , inst3|Selector4~0, DigitalClock, 1
instance = comp, \inst3|Sel4 , inst3|Sel4, DigitalClock, 1
instance = comp, \inst3|Selector5~0 , inst3|Selector5~0, DigitalClock, 1
instance = comp, \inst3|Sel5 , inst3|Sel5, DigitalClock, 1
instance = comp, \clk_test~input , clk_test~input, DigitalClock, 1
instance = comp, \clk_test~inputclkctrl , clk_test~inputclkctrl, DigitalClock, 1
instance = comp, \CLRN~input , CLRN~input, DigitalClock, 1
instance = comp, \inst8|Add5~0 , inst8|Add5~0, DigitalClock, 1
instance = comp, \inst8|Add5~2 , inst8|Add5~2, DigitalClock, 1
instance = comp, \time_Change~input , time_Change~input, DigitalClock, 1
instance = comp, \inst8|count[0]~0 , inst8|count[0]~0, DigitalClock, 1
instance = comp, \inst8|count[0] , inst8|count[0], DigitalClock, 1
instance = comp, \inst8|sec[6]~0 , inst8|sec[6]~0, DigitalClock, 1
instance = comp, \inst8|sec[0] , inst8|sec[0], DigitalClock, 1
instance = comp, \inst8|Add5~3 , inst8|Add5~3, DigitalClock, 1
instance = comp, \inst8|Add5~5 , inst8|Add5~5, DigitalClock, 1
instance = comp, \inst8|sec[1] , inst8|sec[1], DigitalClock, 1
instance = comp, \inst8|Add5~6 , inst8|Add5~6, DigitalClock, 1
instance = comp, \inst8|Add5~8 , inst8|Add5~8, DigitalClock, 1
instance = comp, \inst8|sec[2] , inst8|sec[2], DigitalClock, 1
instance = comp, \inst8|Add5~9 , inst8|Add5~9, DigitalClock, 1
instance = comp, \inst8|Add5~12 , inst8|Add5~12, DigitalClock, 1
instance = comp, \inst8|Add5~17 , inst8|Add5~17, DigitalClock, 1
instance = comp, \inst8|sec[4] , inst8|sec[4], DigitalClock, 1
instance = comp, \inst8|Add5~14 , inst8|Add5~14, DigitalClock, 1
instance = comp, \inst8|Add5~16 , inst8|Add5~16, DigitalClock, 1
instance = comp, \inst8|sec[5] , inst8|sec[5], DigitalClock, 1
instance = comp, \inst8|Add5~18 , inst8|Add5~18, DigitalClock, 1
instance = comp, \inst8|Add5~20 , inst8|Add5~20, DigitalClock, 1
instance = comp, \inst8|sec[6] , inst8|sec[6], DigitalClock, 1
instance = comp, \inst8|LessThan0~0 , inst8|LessThan0~0, DigitalClock, 1
instance = comp, \inst8|LessThan0~1 , inst8|LessThan0~1, DigitalClock, 1
instance = comp, \inst8|Add5~11 , inst8|Add5~11, DigitalClock, 1
instance = comp, \inst8|sec[3] , inst8|sec[3], DigitalClock, 1
instance = comp, \inst8|Add3~0 , inst8|Add3~0, DigitalClock, 1
instance = comp, \inst8|Add3~2 , inst8|Add3~2, DigitalClock, 1
instance = comp, \inst8|min[4]~0 , inst8|min[4]~0, DigitalClock, 1
instance = comp, \inst8|min[0] , inst8|min[0], DigitalClock, 1
instance = comp, \inst8|Add3~3 , inst8|Add3~3, DigitalClock, 1
instance = comp, \inst8|Add3~5 , inst8|Add3~5, DigitalClock, 1
instance = comp, \inst8|min[1] , inst8|min[1], DigitalClock, 1
instance = comp, \inst8|Add3~6 , inst8|Add3~6, DigitalClock, 1
instance = comp, \inst8|Add3~11 , inst8|Add3~11, DigitalClock, 1
instance = comp, \inst8|min[2] , inst8|min[2], DigitalClock, 1
instance = comp, \inst8|Add3~8 , inst8|Add3~8, DigitalClock, 1
instance = comp, \inst8|Add3~10 , inst8|Add3~10, DigitalClock, 1
instance = comp, \inst8|min[3] , inst8|min[3], DigitalClock, 1
instance = comp, \inst8|Add3~12 , inst8|Add3~12, DigitalClock, 1
instance = comp, \inst8|Add3~14 , inst8|Add3~14, DigitalClock, 1
instance = comp, \inst8|min[4] , inst8|min[4], DigitalClock, 1
instance = comp, \inst8|Add3~15 , inst8|Add3~15, DigitalClock, 1
instance = comp, \inst8|Add3~18 , inst8|Add3~18, DigitalClock, 1
instance = comp, \inst8|Add3~20 , inst8|Add3~20, DigitalClock, 1
instance = comp, \inst8|min[6] , inst8|min[6], DigitalClock, 1
instance = comp, \inst8|LessThan1~0 , inst8|LessThan1~0, DigitalClock, 1
instance = comp, \inst8|LessThan1~1 , inst8|LessThan1~1, DigitalClock, 1
instance = comp, \inst8|Add3~17 , inst8|Add3~17, DigitalClock, 1
instance = comp, \inst8|min[5] , inst8|min[5], DigitalClock, 1
instance = comp, \inst8|led~2 , inst8|led~2, DigitalClock, 1
instance = comp, \inst8|led~3 , inst8|led~3, DigitalClock, 1
instance = comp, \inst8|led~1 , inst8|led~1, DigitalClock, 1
instance = comp, \led_Freq~input , led_Freq~input, DigitalClock, 1
instance = comp, \inst8|led~0 , inst8|led~0, DigitalClock, 1
instance = comp, \inst8|led~4 , inst8|led~4, DigitalClock, 1
instance = comp, \inst8|hour[2]~0 , inst8|hour[2]~0, DigitalClock, 1
instance = comp, \inst8|Add1~0 , inst8|Add1~0, DigitalClock, 1
instance = comp, \inst8|LessThan2~0 , inst8|LessThan2~0, DigitalClock, 1
instance = comp, \inst8|Add1~20 , inst8|Add1~20, DigitalClock, 1
instance = comp, \hour_UP~input , hour_UP~input, DigitalClock, 1
instance = comp, \inst8|hour[2]~1 , inst8|hour[2]~1, DigitalClock, 1
instance = comp, \inst8|hour[2]~2 , inst8|hour[2]~2, DigitalClock, 1
instance = comp, \inst8|hour[0] , inst8|hour[0], DigitalClock, 1
instance = comp, \inst8|Add1~2 , inst8|Add1~2, DigitalClock, 1
instance = comp, \inst8|Add1~19 , inst8|Add1~19, DigitalClock, 1
instance = comp, \inst8|hour[1] , inst8|hour[1], DigitalClock, 1
instance = comp, \inst8|Add1~4 , inst8|Add1~4, DigitalClock, 1
instance = comp, \inst8|Add1~16 , inst8|Add1~16, DigitalClock, 1
instance = comp, \inst8|hour[2] , inst8|hour[2], DigitalClock, 1
instance = comp, \inst8|Add1~6 , inst8|Add1~6, DigitalClock, 1
instance = comp, \inst8|Add1~15 , inst8|Add1~15, DigitalClock, 1
instance = comp, \inst8|hour[3] , inst8|hour[3], DigitalClock, 1
instance = comp, \inst8|Add1~8 , inst8|Add1~8, DigitalClock, 1
instance = comp, \inst8|Add1~18 , inst8|Add1~18, DigitalClock, 1
instance = comp, \inst8|hour[4] , inst8|hour[4], DigitalClock, 1
instance = comp, \inst8|Add1~10 , inst8|Add1~10, DigitalClock, 1
instance = comp, \inst8|Add1~17 , inst8|Add1~17, DigitalClock, 1
instance = comp, \inst8|hour[5] , inst8|hour[5], DigitalClock, 1
instance = comp, \inst8|Add1~12 , inst8|Add1~12, DigitalClock, 1
instance = comp, \inst8|Add1~14 , inst8|Add1~14, DigitalClock, 1
instance = comp, \inst8|hour[6] , inst8|hour[6], DigitalClock, 1
instance = comp, \Switch~input , Switch~input, DigitalClock, 1
instance = comp, \inst8|hour_out[5]~5 , inst8|hour_out[5]~5, DigitalClock, 1
instance = comp, \inst8|hour_out[5]~6 , inst8|hour_out[5]~6, DigitalClock, 1
instance = comp, \inst8|hour_out[2]~7 , inst8|hour_out[2]~7, DigitalClock, 1
instance = comp, \inst8|hour_out[3]~9 , inst8|hour_out[3]~9, DigitalClock, 1
instance = comp, \inst8|hour_out[4]~11 , inst8|hour_out[4]~11, DigitalClock, 1
instance = comp, \inst8|hour_out[5]~13 , inst8|hour_out[5]~13, DigitalClock, 1
instance = comp, \inst8|hour_out[6]~15 , inst8|hour_out[6]~15, DigitalClock, 1
instance = comp, \inst8|hour_out[6] , inst8|hour_out[6], DigitalClock, 1
instance = comp, \inst8|hour_out[5] , inst8|hour_out[5], DigitalClock, 1
instance = comp, \inst8|hour_out[4] , inst8|hour_out[4], DigitalClock, 1
instance = comp, \inst8|hour_out[3] , inst8|hour_out[3], DigitalClock, 1
instance = comp, \inst8|hour_out[2] , inst8|hour_out[2], DigitalClock, 1
instance = comp, \inst8|hour_out[1]~17 , inst8|hour_out[1]~17, DigitalClock, 1
instance = comp, \inst8|hour_out[1] , inst8|hour_out[1], DigitalClock, 1
instance = comp, \inst8|hour_out[0]~18 , inst8|hour_out[0]~18, DigitalClock, 1
instance = comp, \inst8|hour_out[0] , inst8|hour_out[0], DigitalClock, 1
instance = comp, \inst8|min_out[6] , inst8|min_out[6], DigitalClock, 1
instance = comp, \inst8|min_out[5]~0 , inst8|min_out[5]~0, DigitalClock, 1
instance = comp, \inst8|min_out[5] , inst8|min_out[5], DigitalClock, 1
instance = comp, \inst8|min_out[4]~1 , inst8|min_out[4]~1, DigitalClock, 1
instance = comp, \inst8|min_out[4] , inst8|min_out[4], DigitalClock, 1
instance = comp, \inst8|min_out[3]~2 , inst8|min_out[3]~2, DigitalClock, 1
instance = comp, \inst8|min_out[3] , inst8|min_out[3], DigitalClock, 1
instance = comp, \inst8|min_out[2] , inst8|min_out[2], DigitalClock, 1
instance = comp, \inst8|min_out[1]~3 , inst8|min_out[1]~3, DigitalClock, 1
instance = comp, \inst8|min_out[1] , inst8|min_out[1], DigitalClock, 1
instance = comp, \inst8|min_out[0]~4 , inst8|min_out[0]~4, DigitalClock, 1
instance = comp, \inst8|min_out[0] , inst8|min_out[0], DigitalClock, 1
instance = comp, \inst8|sec_out[6]~feeder , inst8|sec_out[6]~feeder, DigitalClock, 1
instance = comp, \inst8|sec_out[6] , inst8|sec_out[6], DigitalClock, 1
instance = comp, \inst8|sec_out[5]~0 , inst8|sec_out[5]~0, DigitalClock, 1
instance = comp, \inst8|sec_out[5] , inst8|sec_out[5], DigitalClock, 1
instance = comp, \inst8|sec_out[4] , inst8|sec_out[4], DigitalClock, 1
instance = comp, \inst8|sec_out[3]~1 , inst8|sec_out[3]~1, DigitalClock, 1
instance = comp, \inst8|sec_out[3] , inst8|sec_out[3], DigitalClock, 1
instance = comp, \inst8|sec_out[2] , inst8|sec_out[2], DigitalClock, 1
instance = comp, \inst8|sec_out[1]~feeder , inst8|sec_out[1]~feeder, DigitalClock, 1
instance = comp, \inst8|sec_out[1] , inst8|sec_out[1], DigitalClock, 1
instance = comp, \inst8|sec_out[0]~feeder , inst8|sec_out[0]~feeder, DigitalClock, 1
instance = comp, \inst8|sec_out[0] , inst8|sec_out[0], DigitalClock, 1
