// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/29/2020 10:25:19"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    DigitalClock
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DigitalClock_vlg_sample_tst(
	CLK,
	clk_1Hz,
	K1,
	S1,
	S2,
	S3,
	S4,
	S5,
	S6,
	S7,
	S8,
	sampler_tx
);
input  CLK;
input  clk_1Hz;
input  K1;
input  S1;
input  S2;
input  S3;
input  S4;
input  S5;
input  S6;
input  S7;
input  S8;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or clk_1Hz or K1 or S1 or S2 or S3 or S4 or S5 or S6 or S7 or S8)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module DigitalClock_vlg_check_tst (
	a,
	b,
	c,
	d,
	e,
	f,
	g,
	hour,
	led,
	min,
	sec,
	sel0,
	sel1,
	sel2,
	sel3,
	sel4,
	sel5,
	sampler_rx
);
input  a;
input  b;
input  c;
input  d;
input  e;
input  f;
input  g;
input [6:0] hour;
input  led;
input [6:0] min;
input [6:0] sec;
input  sel0;
input  sel1;
input  sel2;
input  sel3;
input  sel4;
input  sel5;
input sampler_rx;

reg  a_expected;
reg  b_expected;
reg  c_expected;
reg  d_expected;
reg  e_expected;
reg  f_expected;
reg  g_expected;
reg [6:0] hour_expected;
reg  led_expected;
reg [6:0] min_expected;
reg [6:0] sec_expected;
reg  sel0_expected;
reg  sel1_expected;
reg  sel2_expected;
reg  sel3_expected;
reg  sel4_expected;
reg  sel5_expected;

reg  a_prev;
reg  b_prev;
reg  c_prev;
reg  d_prev;
reg  e_prev;
reg  f_prev;
reg  g_prev;
reg [6:0] hour_prev;
reg  led_prev;
reg [6:0] min_prev;
reg [6:0] sec_prev;
reg  sel0_prev;
reg  sel1_prev;
reg  sel2_prev;
reg  sel3_prev;
reg  sel4_prev;
reg  sel5_prev;

reg [6:0] hour_expected_prev;
reg [6:0] min_expected_prev;
reg [6:0] sec_expected_prev;

reg [6:0] last_hour_exp;
reg [6:0] last_min_exp;
reg [6:0] last_sec_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:17] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 17'b1;
end

// update real /o prevs

always @(trigger)
begin
	a_prev = a;
	b_prev = b;
	c_prev = c;
	d_prev = d;
	e_prev = e;
	f_prev = f;
	g_prev = g;
	hour_prev = hour;
	led_prev = led;
	min_prev = min;
	sec_prev = sec;
	sel0_prev = sel0;
	sel1_prev = sel1;
	sel2_prev = sel2;
	sel3_prev = sel3;
	sel4_prev = sel4;
	sel5_prev = sel5;
end

// update expected /o prevs

always @(trigger)
begin
	hour_expected_prev = hour_expected;
	min_expected_prev = min_expected;
	sec_expected_prev = sec_expected;
end


// expected hour[ 6 ]
initial
begin
	hour_expected[6] = 1'bX;
end 
// expected hour[ 5 ]
initial
begin
	hour_expected[5] = 1'bX;
end 
// expected hour[ 4 ]
initial
begin
	hour_expected[4] = 1'bX;
end 
// expected hour[ 3 ]
initial
begin
	hour_expected[3] = 1'bX;
end 
// expected hour[ 2 ]
initial
begin
	hour_expected[2] = 1'bX;
end 
// expected hour[ 1 ]
initial
begin
	hour_expected[1] = 1'bX;
end 
// expected hour[ 0 ]
initial
begin
	hour_expected[0] = 1'bX;
end 
// expected min[ 6 ]
initial
begin
	min_expected[6] = 1'bX;
end 
// expected min[ 5 ]
initial
begin
	min_expected[5] = 1'bX;
end 
// expected min[ 4 ]
initial
begin
	min_expected[4] = 1'bX;
end 
// expected min[ 3 ]
initial
begin
	min_expected[3] = 1'bX;
end 
// expected min[ 2 ]
initial
begin
	min_expected[2] = 1'bX;
end 
// expected min[ 1 ]
initial
begin
	min_expected[1] = 1'bX;
end 
// expected min[ 0 ]
initial
begin
	min_expected[0] = 1'bX;
end 
// expected sec[ 6 ]
initial
begin
	sec_expected[6] = 1'bX;
end 
// expected sec[ 5 ]
initial
begin
	sec_expected[5] = 1'bX;
end 
// expected sec[ 4 ]
initial
begin
	sec_expected[4] = 1'bX;
end 
// expected sec[ 3 ]
initial
begin
	sec_expected[3] = 1'bX;
end 
// expected sec[ 2 ]
initial
begin
	sec_expected[2] = 1'bX;
end 
// expected sec[ 1 ]
initial
begin
	sec_expected[1] = 1'bX;
end 
// expected sec[ 0 ]
initial
begin
	sec_expected[0] = 1'bX;
end 
// generate trigger
always @(a_expected or a or b_expected or b or c_expected or c or d_expected or d or e_expected or e or f_expected or f or g_expected or g or hour_expected or hour or led_expected or led or min_expected or min or sec_expected or sec or sel0_expected or sel0 or sel1_expected or sel1 or sel2_expected or sel2 or sel3_expected or sel3 or sel4_expected or sel4 or sel5_expected or sel5)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected a = %b | expected b = %b | expected c = %b | expected d = %b | expected e = %b | expected f = %b | expected g = %b | expected hour = %b | expected led = %b | expected min = %b | expected sec = %b | expected sel0 = %b | expected sel1 = %b | expected sel2 = %b | expected sel3 = %b | expected sel4 = %b | expected sel5 = %b | ",a_expected_prev,b_expected_prev,c_expected_prev,d_expected_prev,e_expected_prev,f_expected_prev,g_expected_prev,hour_expected_prev,led_expected_prev,min_expected_prev,sec_expected_prev,sel0_expected_prev,sel1_expected_prev,sel2_expected_prev,sel3_expected_prev,sel4_expected_prev,sel5_expected_prev);
	$display("| real a = %b | real b = %b | real c = %b | real d = %b | real e = %b | real f = %b | real g = %b | real hour = %b | real led = %b | real min = %b | real sec = %b | real sel0 = %b | real sel1 = %b | real sel2 = %b | real sel3 = %b | real sel4 = %b | real sel5 = %b | ",a_prev,b_prev,c_prev,d_prev,e_prev,f_prev,g_prev,hour_prev,led_prev,min_prev,sec_prev,sel0_prev,sel1_prev,sel2_prev,sel3_prev,sel4_prev,sel5_prev);
`endif
	if (
		( hour_expected_prev[0] !== 1'bx ) && ( hour_prev[0] !== hour_expected_prev[0] )
		&& ((hour_expected_prev[0] !== last_hour_exp[0]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hour[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hour_expected_prev);
		$display ("     Real value = %b", hour_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_hour_exp[0] = hour_expected_prev[0];
	end
	if (
		( hour_expected_prev[1] !== 1'bx ) && ( hour_prev[1] !== hour_expected_prev[1] )
		&& ((hour_expected_prev[1] !== last_hour_exp[1]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hour[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hour_expected_prev);
		$display ("     Real value = %b", hour_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_hour_exp[1] = hour_expected_prev[1];
	end
	if (
		( hour_expected_prev[2] !== 1'bx ) && ( hour_prev[2] !== hour_expected_prev[2] )
		&& ((hour_expected_prev[2] !== last_hour_exp[2]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hour[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hour_expected_prev);
		$display ("     Real value = %b", hour_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_hour_exp[2] = hour_expected_prev[2];
	end
	if (
		( hour_expected_prev[3] !== 1'bx ) && ( hour_prev[3] !== hour_expected_prev[3] )
		&& ((hour_expected_prev[3] !== last_hour_exp[3]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hour[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hour_expected_prev);
		$display ("     Real value = %b", hour_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_hour_exp[3] = hour_expected_prev[3];
	end
	if (
		( hour_expected_prev[4] !== 1'bx ) && ( hour_prev[4] !== hour_expected_prev[4] )
		&& ((hour_expected_prev[4] !== last_hour_exp[4]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hour[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hour_expected_prev);
		$display ("     Real value = %b", hour_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_hour_exp[4] = hour_expected_prev[4];
	end
	if (
		( hour_expected_prev[5] !== 1'bx ) && ( hour_prev[5] !== hour_expected_prev[5] )
		&& ((hour_expected_prev[5] !== last_hour_exp[5]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hour[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hour_expected_prev);
		$display ("     Real value = %b", hour_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_hour_exp[5] = hour_expected_prev[5];
	end
	if (
		( hour_expected_prev[6] !== 1'bx ) && ( hour_prev[6] !== hour_expected_prev[6] )
		&& ((hour_expected_prev[6] !== last_hour_exp[6]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hour[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hour_expected_prev);
		$display ("     Real value = %b", hour_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_hour_exp[6] = hour_expected_prev[6];
	end
	if (
		( min_expected_prev[0] !== 1'bx ) && ( min_prev[0] !== min_expected_prev[0] )
		&& ((min_expected_prev[0] !== last_min_exp[0]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_expected_prev);
		$display ("     Real value = %b", min_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_min_exp[0] = min_expected_prev[0];
	end
	if (
		( min_expected_prev[1] !== 1'bx ) && ( min_prev[1] !== min_expected_prev[1] )
		&& ((min_expected_prev[1] !== last_min_exp[1]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_expected_prev);
		$display ("     Real value = %b", min_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_min_exp[1] = min_expected_prev[1];
	end
	if (
		( min_expected_prev[2] !== 1'bx ) && ( min_prev[2] !== min_expected_prev[2] )
		&& ((min_expected_prev[2] !== last_min_exp[2]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_expected_prev);
		$display ("     Real value = %b", min_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_min_exp[2] = min_expected_prev[2];
	end
	if (
		( min_expected_prev[3] !== 1'bx ) && ( min_prev[3] !== min_expected_prev[3] )
		&& ((min_expected_prev[3] !== last_min_exp[3]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_expected_prev);
		$display ("     Real value = %b", min_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_min_exp[3] = min_expected_prev[3];
	end
	if (
		( min_expected_prev[4] !== 1'bx ) && ( min_prev[4] !== min_expected_prev[4] )
		&& ((min_expected_prev[4] !== last_min_exp[4]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_expected_prev);
		$display ("     Real value = %b", min_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_min_exp[4] = min_expected_prev[4];
	end
	if (
		( min_expected_prev[5] !== 1'bx ) && ( min_prev[5] !== min_expected_prev[5] )
		&& ((min_expected_prev[5] !== last_min_exp[5]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_expected_prev);
		$display ("     Real value = %b", min_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_min_exp[5] = min_expected_prev[5];
	end
	if (
		( min_expected_prev[6] !== 1'bx ) && ( min_prev[6] !== min_expected_prev[6] )
		&& ((min_expected_prev[6] !== last_min_exp[6]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_expected_prev);
		$display ("     Real value = %b", min_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_min_exp[6] = min_expected_prev[6];
	end
	if (
		( sec_expected_prev[0] !== 1'bx ) && ( sec_prev[0] !== sec_expected_prev[0] )
		&& ((sec_expected_prev[0] !== last_sec_exp[0]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sec[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sec_expected_prev);
		$display ("     Real value = %b", sec_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_sec_exp[0] = sec_expected_prev[0];
	end
	if (
		( sec_expected_prev[1] !== 1'bx ) && ( sec_prev[1] !== sec_expected_prev[1] )
		&& ((sec_expected_prev[1] !== last_sec_exp[1]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sec[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sec_expected_prev);
		$display ("     Real value = %b", sec_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_sec_exp[1] = sec_expected_prev[1];
	end
	if (
		( sec_expected_prev[2] !== 1'bx ) && ( sec_prev[2] !== sec_expected_prev[2] )
		&& ((sec_expected_prev[2] !== last_sec_exp[2]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sec[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sec_expected_prev);
		$display ("     Real value = %b", sec_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_sec_exp[2] = sec_expected_prev[2];
	end
	if (
		( sec_expected_prev[3] !== 1'bx ) && ( sec_prev[3] !== sec_expected_prev[3] )
		&& ((sec_expected_prev[3] !== last_sec_exp[3]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sec[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sec_expected_prev);
		$display ("     Real value = %b", sec_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_sec_exp[3] = sec_expected_prev[3];
	end
	if (
		( sec_expected_prev[4] !== 1'bx ) && ( sec_prev[4] !== sec_expected_prev[4] )
		&& ((sec_expected_prev[4] !== last_sec_exp[4]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sec[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sec_expected_prev);
		$display ("     Real value = %b", sec_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_sec_exp[4] = sec_expected_prev[4];
	end
	if (
		( sec_expected_prev[5] !== 1'bx ) && ( sec_prev[5] !== sec_expected_prev[5] )
		&& ((sec_expected_prev[5] !== last_sec_exp[5]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sec[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sec_expected_prev);
		$display ("     Real value = %b", sec_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_sec_exp[5] = sec_expected_prev[5];
	end
	if (
		( sec_expected_prev[6] !== 1'bx ) && ( sec_prev[6] !== sec_expected_prev[6] )
		&& ((sec_expected_prev[6] !== last_sec_exp[6]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sec[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sec_expected_prev);
		$display ("     Real value = %b", sec_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_sec_exp[6] = sec_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module DigitalClock_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg clk_1Hz;
reg K1;
reg S1;
reg S2;
reg S3;
reg S4;
reg S5;
reg S6;
reg S7;
reg S8;
// wires                                               
wire a;
wire b;
wire c;
wire d;
wire e;
wire f;
wire g;
wire [6:0] hour;
wire led;
wire [6:0] min;
wire [6:0] sec;
wire sel0;
wire sel1;
wire sel2;
wire sel3;
wire sel4;
wire sel5;

wire sampler;                             

// assign statements (if any)                          
DigitalClock i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.CLK(CLK),
	.clk_1Hz(clk_1Hz),
	.d(d),
	.e(e),
	.f(f),
	.g(g),
	.hour(hour),
	.K1(K1),
	.led(led),
	.min(min),
	.S1(S1),
	.S2(S2),
	.S3(S3),
	.S4(S4),
	.S5(S5),
	.S6(S6),
	.S7(S7),
	.S8(S8),
	.sec(sec),
	.sel0(sel0),
	.sel1(sel1),
	.sel2(sel2),
	.sel3(sel3),
	.sel4(sel4),
	.sel5(sel5)
);

// clk_1Hz
always
begin
	clk_1Hz = 1'b0;
	clk_1Hz = #5000 1'b1;
	#5000;
end 

DigitalClock_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.clk_1Hz(clk_1Hz),
	.K1(K1),
	.S1(S1),
	.S2(S2),
	.S3(S3),
	.S4(S4),
	.S5(S5),
	.S6(S6),
	.S7(S7),
	.S8(S8),
	.sampler_tx(sampler)
);

DigitalClock_vlg_check_tst tb_out(
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.e(e),
	.f(f),
	.g(g),
	.hour(hour),
	.led(led),
	.min(min),
	.sec(sec),
	.sel0(sel0),
	.sel1(sel1),
	.sel2(sel2),
	.sel3(sel3),
	.sel4(sel4),
	.sel5(sel5),
	.sampler_rx(sampler)
);
endmodule

