// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/29/2020 10:13:20"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    test
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module test_vlg_sample_tst(
	clk_1HZ,
	sampler_tx
);
input  clk_1HZ;
output sampler_tx;

reg sample;
time current_time;
always @(clk_1HZ)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module test_vlg_check_tst (
	hour_out,
	min_out,
	sec_out,
	sampler_rx
);
input [6:0] hour_out;
input [6:0] min_out;
input [6:0] sec_out;
input sampler_rx;

reg [6:0] hour_out_expected;
reg [6:0] min_out_expected;
reg [6:0] sec_out_expected;

reg [6:0] hour_out_prev;
reg [6:0] min_out_prev;
reg [6:0] sec_out_prev;

reg [6:0] hour_out_expected_prev;
reg [6:0] min_out_expected_prev;
reg [6:0] sec_out_expected_prev;

reg [6:0] last_hour_out_exp;
reg [6:0] last_min_out_exp;
reg [6:0] last_sec_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	hour_out_prev = hour_out;
	min_out_prev = min_out;
	sec_out_prev = sec_out;
end

// update expected /o prevs

always @(trigger)
begin
	hour_out_expected_prev = hour_out_expected;
	min_out_expected_prev = min_out_expected;
	sec_out_expected_prev = sec_out_expected;
end


// expected hour_out[ 6 ]
initial
begin
	hour_out_expected[6] = 1'bX;
end 
// expected hour_out[ 5 ]
initial
begin
	hour_out_expected[5] = 1'bX;
end 
// expected hour_out[ 4 ]
initial
begin
	hour_out_expected[4] = 1'bX;
end 
// expected hour_out[ 3 ]
initial
begin
	hour_out_expected[3] = 1'bX;
end 
// expected hour_out[ 2 ]
initial
begin
	hour_out_expected[2] = 1'bX;
end 
// expected hour_out[ 1 ]
initial
begin
	hour_out_expected[1] = 1'bX;
end 
// expected hour_out[ 0 ]
initial
begin
	hour_out_expected[0] = 1'bX;
end 
// expected min_out[ 6 ]
initial
begin
	min_out_expected[6] = 1'bX;
end 
// expected min_out[ 5 ]
initial
begin
	min_out_expected[5] = 1'bX;
end 
// expected min_out[ 4 ]
initial
begin
	min_out_expected[4] = 1'bX;
end 
// expected min_out[ 3 ]
initial
begin
	min_out_expected[3] = 1'bX;
end 
// expected min_out[ 2 ]
initial
begin
	min_out_expected[2] = 1'bX;
end 
// expected min_out[ 1 ]
initial
begin
	min_out_expected[1] = 1'bX;
end 
// expected min_out[ 0 ]
initial
begin
	min_out_expected[0] = 1'bX;
end 
// expected sec_out[ 6 ]
initial
begin
	sec_out_expected[6] = 1'bX;
end 
// expected sec_out[ 5 ]
initial
begin
	sec_out_expected[5] = 1'bX;
end 
// expected sec_out[ 4 ]
initial
begin
	sec_out_expected[4] = 1'bX;
end 
// expected sec_out[ 3 ]
initial
begin
	sec_out_expected[3] = 1'bX;
end 
// expected sec_out[ 2 ]
initial
begin
	sec_out_expected[2] = 1'bX;
end 
// expected sec_out[ 1 ]
initial
begin
	sec_out_expected[1] = 1'bX;
end 
// expected sec_out[ 0 ]
initial
begin
	sec_out_expected[0] = 1'bX;
end 
// generate trigger
always @(hour_out_expected or hour_out or min_out_expected or min_out or sec_out_expected or sec_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected hour_out = %b | expected min_out = %b | expected sec_out = %b | ",hour_out_expected_prev,min_out_expected_prev,sec_out_expected_prev);
	$display("| real hour_out = %b | real min_out = %b | real sec_out = %b | ",hour_out_prev,min_out_prev,sec_out_prev);
`endif
	if (
		( hour_out_expected_prev[0] !== 1'bx ) && ( hour_out_prev[0] !== hour_out_expected_prev[0] )
		&& ((hour_out_expected_prev[0] !== last_hour_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hour_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hour_out_expected_prev);
		$display ("     Real value = %b", hour_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hour_out_exp[0] = hour_out_expected_prev[0];
	end
	if (
		( hour_out_expected_prev[1] !== 1'bx ) && ( hour_out_prev[1] !== hour_out_expected_prev[1] )
		&& ((hour_out_expected_prev[1] !== last_hour_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hour_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hour_out_expected_prev);
		$display ("     Real value = %b", hour_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hour_out_exp[1] = hour_out_expected_prev[1];
	end
	if (
		( hour_out_expected_prev[2] !== 1'bx ) && ( hour_out_prev[2] !== hour_out_expected_prev[2] )
		&& ((hour_out_expected_prev[2] !== last_hour_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hour_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hour_out_expected_prev);
		$display ("     Real value = %b", hour_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hour_out_exp[2] = hour_out_expected_prev[2];
	end
	if (
		( hour_out_expected_prev[3] !== 1'bx ) && ( hour_out_prev[3] !== hour_out_expected_prev[3] )
		&& ((hour_out_expected_prev[3] !== last_hour_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hour_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hour_out_expected_prev);
		$display ("     Real value = %b", hour_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hour_out_exp[3] = hour_out_expected_prev[3];
	end
	if (
		( hour_out_expected_prev[4] !== 1'bx ) && ( hour_out_prev[4] !== hour_out_expected_prev[4] )
		&& ((hour_out_expected_prev[4] !== last_hour_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hour_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hour_out_expected_prev);
		$display ("     Real value = %b", hour_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hour_out_exp[4] = hour_out_expected_prev[4];
	end
	if (
		( hour_out_expected_prev[5] !== 1'bx ) && ( hour_out_prev[5] !== hour_out_expected_prev[5] )
		&& ((hour_out_expected_prev[5] !== last_hour_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hour_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hour_out_expected_prev);
		$display ("     Real value = %b", hour_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hour_out_exp[5] = hour_out_expected_prev[5];
	end
	if (
		( hour_out_expected_prev[6] !== 1'bx ) && ( hour_out_prev[6] !== hour_out_expected_prev[6] )
		&& ((hour_out_expected_prev[6] !== last_hour_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hour_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hour_out_expected_prev);
		$display ("     Real value = %b", hour_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hour_out_exp[6] = hour_out_expected_prev[6];
	end
	if (
		( min_out_expected_prev[0] !== 1'bx ) && ( min_out_prev[0] !== min_out_expected_prev[0] )
		&& ((min_out_expected_prev[0] !== last_min_out_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_out_expected_prev);
		$display ("     Real value = %b", min_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_min_out_exp[0] = min_out_expected_prev[0];
	end
	if (
		( min_out_expected_prev[1] !== 1'bx ) && ( min_out_prev[1] !== min_out_expected_prev[1] )
		&& ((min_out_expected_prev[1] !== last_min_out_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_out_expected_prev);
		$display ("     Real value = %b", min_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_min_out_exp[1] = min_out_expected_prev[1];
	end
	if (
		( min_out_expected_prev[2] !== 1'bx ) && ( min_out_prev[2] !== min_out_expected_prev[2] )
		&& ((min_out_expected_prev[2] !== last_min_out_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_out_expected_prev);
		$display ("     Real value = %b", min_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_min_out_exp[2] = min_out_expected_prev[2];
	end
	if (
		( min_out_expected_prev[3] !== 1'bx ) && ( min_out_prev[3] !== min_out_expected_prev[3] )
		&& ((min_out_expected_prev[3] !== last_min_out_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_out_expected_prev);
		$display ("     Real value = %b", min_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_min_out_exp[3] = min_out_expected_prev[3];
	end
	if (
		( min_out_expected_prev[4] !== 1'bx ) && ( min_out_prev[4] !== min_out_expected_prev[4] )
		&& ((min_out_expected_prev[4] !== last_min_out_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_out_expected_prev);
		$display ("     Real value = %b", min_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_min_out_exp[4] = min_out_expected_prev[4];
	end
	if (
		( min_out_expected_prev[5] !== 1'bx ) && ( min_out_prev[5] !== min_out_expected_prev[5] )
		&& ((min_out_expected_prev[5] !== last_min_out_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_out_expected_prev);
		$display ("     Real value = %b", min_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_min_out_exp[5] = min_out_expected_prev[5];
	end
	if (
		( min_out_expected_prev[6] !== 1'bx ) && ( min_out_prev[6] !== min_out_expected_prev[6] )
		&& ((min_out_expected_prev[6] !== last_min_out_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port min_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", min_out_expected_prev);
		$display ("     Real value = %b", min_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_min_out_exp[6] = min_out_expected_prev[6];
	end
	if (
		( sec_out_expected_prev[0] !== 1'bx ) && ( sec_out_prev[0] !== sec_out_expected_prev[0] )
		&& ((sec_out_expected_prev[0] !== last_sec_out_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sec_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sec_out_expected_prev);
		$display ("     Real value = %b", sec_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_sec_out_exp[0] = sec_out_expected_prev[0];
	end
	if (
		( sec_out_expected_prev[1] !== 1'bx ) && ( sec_out_prev[1] !== sec_out_expected_prev[1] )
		&& ((sec_out_expected_prev[1] !== last_sec_out_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sec_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sec_out_expected_prev);
		$display ("     Real value = %b", sec_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_sec_out_exp[1] = sec_out_expected_prev[1];
	end
	if (
		( sec_out_expected_prev[2] !== 1'bx ) && ( sec_out_prev[2] !== sec_out_expected_prev[2] )
		&& ((sec_out_expected_prev[2] !== last_sec_out_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sec_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sec_out_expected_prev);
		$display ("     Real value = %b", sec_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_sec_out_exp[2] = sec_out_expected_prev[2];
	end
	if (
		( sec_out_expected_prev[3] !== 1'bx ) && ( sec_out_prev[3] !== sec_out_expected_prev[3] )
		&& ((sec_out_expected_prev[3] !== last_sec_out_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sec_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sec_out_expected_prev);
		$display ("     Real value = %b", sec_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_sec_out_exp[3] = sec_out_expected_prev[3];
	end
	if (
		( sec_out_expected_prev[4] !== 1'bx ) && ( sec_out_prev[4] !== sec_out_expected_prev[4] )
		&& ((sec_out_expected_prev[4] !== last_sec_out_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sec_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sec_out_expected_prev);
		$display ("     Real value = %b", sec_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_sec_out_exp[4] = sec_out_expected_prev[4];
	end
	if (
		( sec_out_expected_prev[5] !== 1'bx ) && ( sec_out_prev[5] !== sec_out_expected_prev[5] )
		&& ((sec_out_expected_prev[5] !== last_sec_out_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sec_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sec_out_expected_prev);
		$display ("     Real value = %b", sec_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_sec_out_exp[5] = sec_out_expected_prev[5];
	end
	if (
		( sec_out_expected_prev[6] !== 1'bx ) && ( sec_out_prev[6] !== sec_out_expected_prev[6] )
		&& ((sec_out_expected_prev[6] !== last_sec_out_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sec_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sec_out_expected_prev);
		$display ("     Real value = %b", sec_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_sec_out_exp[6] = sec_out_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module test_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_1HZ;
// wires                                               
wire [6:0] hour_out;
wire [6:0] min_out;
wire [6:0] sec_out;

wire sampler;                             

// assign statements (if any)                          
test i1 (
// port map - connection between master ports and signals/registers   
	.clk_1HZ(clk_1HZ),
	.hour_out(hour_out),
	.min_out(min_out),
	.sec_out(sec_out)
);

// clk_1HZ
always
begin
	clk_1HZ = 1'b0;
	clk_1HZ = #5000 1'b1;
	#5000;
end 

test_vlg_sample_tst tb_sample (
	.clk_1HZ(clk_1HZ),
	.sampler_tx(sampler)
);

test_vlg_check_tst tb_out(
	.hour_out(hour_out),
	.min_out(min_out),
	.sec_out(sec_out),
	.sampler_rx(sampler)
);
endmodule

