|DigitalClock
led <= core:inst4.led
CLK => fenpin:inst.clk
S1 => core:inst4.S1
S2 => core:inst4.S2
S3 => core:inst4.S3
S4 => core:inst4.S4
S5 => core:inst4.S5
S6 => core:inst4.S6
S7 => core:inst4.S7
S8 => core:inst4.S8
K1 => core:inst4.k1
a <= display:inst3.a
b <= display:inst3.b
c <= display:inst3.c
d <= display:inst3.d
e <= display:inst3.e
f <= display:inst3.f
g <= display:inst3.g
sel0 <= display:inst3.Sel0
sel1 <= display:inst3.Sel1
sel2 <= display:inst3.Sel2
sel3 <= display:inst3.Sel3
sel4 <= display:inst3.Sel4
sel5 <= display:inst3.Sel5
led_Light <= core:inst8.led
clk_test => core:inst8.clk_1HZ
led_Freq => core:inst8.clk_2HZ
CLRN => core:inst8.S1
time_Change => core:inst8.S2
hour_UP => core:inst8.S3
Switch => core:inst8.k1
hour[0] <= core:inst8.hour_out[0]
hour[1] <= core:inst8.hour_out[1]
hour[2] <= core:inst8.hour_out[2]
hour[3] <= core:inst8.hour_out[3]
hour[4] <= core:inst8.hour_out[4]
hour[5] <= core:inst8.hour_out[5]
hour[6] <= core:inst8.hour_out[6]
min[0] <= core:inst8.min_out[0]
min[1] <= core:inst8.min_out[1]
min[2] <= core:inst8.min_out[2]
min[3] <= core:inst8.min_out[3]
min[4] <= core:inst8.min_out[4]
min[5] <= core:inst8.min_out[5]
min[6] <= core:inst8.min_out[6]
sec[0] <= core:inst8.sec_out[0]
sec[1] <= core:inst8.sec_out[1]
sec[2] <= core:inst8.sec_out[2]
sec[3] <= core:inst8.sec_out[3]
sec[4] <= core:inst8.sec_out[4]
sec[5] <= core:inst8.sec_out[5]
sec[6] <= core:inst8.sec_out[6]


|DigitalClock|core:inst4
clk_1HZ => min_out[0]~reg0.CLK
clk_1HZ => min_out[1]~reg0.CLK
clk_1HZ => min_out[2]~reg0.CLK
clk_1HZ => min_out[3]~reg0.CLK
clk_1HZ => min_out[4]~reg0.CLK
clk_1HZ => min_out[5]~reg0.CLK
clk_1HZ => min_out[6]~reg0.CLK
clk_1HZ => sec_out[0]~reg0.CLK
clk_1HZ => sec_out[1]~reg0.CLK
clk_1HZ => sec_out[2]~reg0.CLK
clk_1HZ => sec_out[3]~reg0.CLK
clk_1HZ => sec_out[4]~reg0.CLK
clk_1HZ => sec_out[5]~reg0.CLK
clk_1HZ => sec_out[6]~reg0.CLK
clk_1HZ => hour_out[0]~reg0.CLK
clk_1HZ => hour_out[1]~reg0.CLK
clk_1HZ => hour_out[2]~reg0.CLK
clk_1HZ => hour_out[3]~reg0.CLK
clk_1HZ => hour_out[4]~reg0.CLK
clk_1HZ => hour_out[5]~reg0.CLK
clk_1HZ => hour_out[6]~reg0.CLK
clk_1HZ => count[0].CLK
clk_1HZ => count[1].CLK
clk_1HZ => count[2].CLK
clk_1HZ => count[3].CLK
clk_1HZ => count[4].CLK
clk_1HZ => count[5].CLK
clk_1HZ => count[6].CLK
clk_1HZ => hour[0].CLK
clk_1HZ => hour[1].CLK
clk_1HZ => hour[2].CLK
clk_1HZ => hour[3].CLK
clk_1HZ => hour[4].CLK
clk_1HZ => hour[5].CLK
clk_1HZ => hour[6].CLK
clk_1HZ => min[0].CLK
clk_1HZ => min[1].CLK
clk_1HZ => min[2].CLK
clk_1HZ => min[3].CLK
clk_1HZ => min[4].CLK
clk_1HZ => min[5].CLK
clk_1HZ => min[6].CLK
clk_1HZ => sec[0].CLK
clk_1HZ => sec[1].CLK
clk_1HZ => sec[2].CLK
clk_1HZ => sec[3].CLK
clk_1HZ => sec[4].CLK
clk_1HZ => sec[5].CLK
clk_1HZ => sec[6].CLK
clk_2HZ => led.DATAB
S1 => sec.OUTPUTSELECT
S1 => sec.OUTPUTSELECT
S1 => sec.OUTPUTSELECT
S1 => sec.OUTPUTSELECT
S1 => sec.OUTPUTSELECT
S1 => sec.OUTPUTSELECT
S1 => sec.OUTPUTSELECT
S1 => min.OUTPUTSELECT
S1 => min.OUTPUTSELECT
S1 => min.OUTPUTSELECT
S1 => min.OUTPUTSELECT
S1 => min.OUTPUTSELECT
S1 => min.OUTPUTSELECT
S1 => min.OUTPUTSELECT
S1 => hour.OUTPUTSELECT
S1 => hour.OUTPUTSELECT
S1 => hour.OUTPUTSELECT
S1 => hour.OUTPUTSELECT
S1 => hour.OUTPUTSELECT
S1 => hour.OUTPUTSELECT
S1 => hour.OUTPUTSELECT
S1 => count[6].ENA
S1 => count[5].ENA
S1 => count[4].ENA
S1 => count[3].ENA
S1 => count[2].ENA
S1 => count[1].ENA
S1 => count[0].ENA
S2 => count.OUTPUTSELECT
S2 => count.OUTPUTSELECT
S2 => count.OUTPUTSELECT
S2 => count.OUTPUTSELECT
S2 => count.OUTPUTSELECT
S2 => count.OUTPUTSELECT
S2 => count.OUTPUTSELECT
S3 => hour.OUTPUTSELECT
S3 => hour.OUTPUTSELECT
S3 => hour.OUTPUTSELECT
S3 => hour.OUTPUTSELECT
S3 => hour.OUTPUTSELECT
S3 => hour.OUTPUTSELECT
S3 => hour.OUTPUTSELECT
S4 => hour.OUTPUTSELECT
S4 => hour.OUTPUTSELECT
S4 => hour.OUTPUTSELECT
S4 => hour.OUTPUTSELECT
S4 => hour.OUTPUTSELECT
S4 => hour.OUTPUTSELECT
S4 => hour.OUTPUTSELECT
S5 => min.OUTPUTSELECT
S5 => min.OUTPUTSELECT
S5 => min.OUTPUTSELECT
S5 => min.OUTPUTSELECT
S5 => min.OUTPUTSELECT
S5 => min.OUTPUTSELECT
S5 => min.OUTPUTSELECT
S6 => min.OUTPUTSELECT
S6 => min.OUTPUTSELECT
S6 => min.OUTPUTSELECT
S6 => min.OUTPUTSELECT
S6 => min.OUTPUTSELECT
S6 => min.OUTPUTSELECT
S6 => min.OUTPUTSELECT
S7 => sec.OUTPUTSELECT
S7 => sec.OUTPUTSELECT
S7 => sec.OUTPUTSELECT
S7 => sec.OUTPUTSELECT
S7 => sec.OUTPUTSELECT
S7 => sec.OUTPUTSELECT
S7 => sec.OUTPUTSELECT
S8 => sec.OUTPUTSELECT
S8 => sec.OUTPUTSELECT
S8 => sec.OUTPUTSELECT
S8 => sec.OUTPUTSELECT
S8 => sec.OUTPUTSELECT
S8 => sec.OUTPUTSELECT
S8 => sec.OUTPUTSELECT
k1 => hour_out.OUTPUTSELECT
k1 => hour_out.OUTPUTSELECT
k1 => hour_out.OUTPUTSELECT
k1 => hour_out.OUTPUTSELECT
k1 => hour_out.OUTPUTSELECT
hour_out[0] <= hour_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_out[1] <= hour_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_out[2] <= hour_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_out[3] <= hour_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_out[4] <= hour_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_out[5] <= hour_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_out[6] <= hour_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_out[0] <= min_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_out[1] <= min_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_out[2] <= min_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_out[3] <= min_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_out[4] <= min_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_out[5] <= min_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_out[6] <= min_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[0] <= sec_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[1] <= sec_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[2] <= sec_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[3] <= sec_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[4] <= sec_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[5] <= sec_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[6] <= sec_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led <= led.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|fenpin:inst
clk => clk_1KHZ~reg0.CLK
clk => count4[0].CLK
clk => count4[1].CLK
clk => count4[2].CLK
clk => count4[3].CLK
clk => count4[4].CLK
clk => count4[5].CLK
clk => count4[6].CLK
clk => count4[7].CLK
clk => count4[8].CLK
clk => count4[9].CLK
clk => count4[10].CLK
clk => count4[11].CLK
clk => count4[12].CLK
clk => count4[13].CLK
clk => count4[14].CLK
clk => count4[15].CLK
clk => count4[16].CLK
clk => count4[17].CLK
clk => count4[18].CLK
clk => count4[19].CLK
clk => count4[20].CLK
clk => count4[21].CLK
clk => count4[22].CLK
clk => count4[23].CLK
clk => count4[24].CLK
clk => count4[25].CLK
clk => count4[26].CLK
clk => clk_2HZ~reg0.CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
clk => count2[6].CLK
clk => count2[7].CLK
clk => count2[8].CLK
clk => count2[9].CLK
clk => count2[10].CLK
clk => count2[11].CLK
clk => count2[12].CLK
clk => count2[13].CLK
clk => count2[14].CLK
clk => count2[15].CLK
clk => count2[16].CLK
clk => count2[17].CLK
clk => count2[18].CLK
clk => count2[19].CLK
clk => count2[20].CLK
clk => count2[21].CLK
clk => count2[22].CLK
clk => count2[23].CLK
clk => count2[24].CLK
clk => count2[25].CLK
clk => count2[26].CLK
clk => clk_1HZ~reg0.CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => count1[10].CLK
clk => count1[11].CLK
clk => count1[12].CLK
clk => count1[13].CLK
clk => count1[14].CLK
clk => count1[15].CLK
clk => count1[16].CLK
clk => count1[17].CLK
clk => count1[18].CLK
clk => count1[19].CLK
clk => count1[20].CLK
clk => count1[21].CLK
clk => count1[22].CLK
clk => count1[23].CLK
clk => count1[24].CLK
clk => count1[25].CLK
clk => count1[26].CLK
clk_1HZ <= clk_1HZ~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_2HZ <= clk_2HZ~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1KHZ <= clk_1KHZ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|display:inst3
clk => g~reg0.CLK
clk => f~reg0.CLK
clk => e~reg0.CLK
clk => d~reg0.CLK
clk => c~reg0.CLK
clk => b~reg0.CLK
clk => a~reg0.CLK
clk => Sel5~reg0.CLK
clk => Sel4~reg0.CLK
clk => Sel3~reg0.CLK
clk => Sel2~reg0.CLK
clk => Sel1~reg0.CLK
clk => Sel0~reg0.CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => num[4].CLK
clk => num[5].CLK
clk => sec_a[0].CLK
clk => sec_a[1].CLK
clk => sec_a[2].CLK
clk => sec_a[3].CLK
clk => sec_a[4].CLK
clk => sec_a[5].CLK
clk => sec_b[0].CLK
clk => sec_b[1].CLK
clk => sec_b[2].CLK
clk => sec_b[3].CLK
clk => sec_b[4].CLK
clk => sec_b[5].CLK
clk => min_a[0].CLK
clk => min_a[1].CLK
clk => min_a[2].CLK
clk => min_a[3].CLK
clk => min_a[4].CLK
clk => min_a[5].CLK
clk => min_b[0].CLK
clk => min_b[1].CLK
clk => min_b[2].CLK
clk => min_b[3].CLK
clk => min_b[4].CLK
clk => min_b[5].CLK
clk => hour_a[0].CLK
clk => hour_a[1].CLK
clk => hour_a[2].CLK
clk => hour_a[3].CLK
clk => hour_a[4].CLK
clk => hour_a[5].CLK
clk => hour_b[0].CLK
clk => hour_b[1].CLK
clk => hour_b[2].CLK
clk => hour_b[3].CLK
clk => hour_b[4].CLK
clk => hour_b[5].CLK
hour[0] => Mod0.IN10
hour[0] => Add0.IN14
hour[1] => Mod0.IN9
hour[1] => Add0.IN13
hour[2] => Mod0.IN8
hour[2] => Add0.IN12
hour[3] => Mod0.IN7
hour[3] => Add0.IN11
hour[4] => Mod0.IN6
hour[4] => Add0.IN10
hour[5] => Mod0.IN5
hour[5] => Add0.IN9
hour[6] => Mod0.IN4
hour[6] => Add0.IN8
min[0] => Mod1.IN10
min[0] => Add1.IN14
min[1] => Mod1.IN9
min[1] => Add1.IN13
min[2] => Mod1.IN8
min[2] => Add1.IN12
min[3] => Mod1.IN7
min[3] => Add1.IN11
min[4] => Mod1.IN6
min[4] => Add1.IN10
min[5] => Mod1.IN5
min[5] => Add1.IN9
min[6] => Mod1.IN4
min[6] => Add1.IN8
sec[0] => Mod2.IN10
sec[0] => Add2.IN14
sec[1] => Mod2.IN9
sec[1] => Add2.IN13
sec[2] => Mod2.IN8
sec[2] => Add2.IN12
sec[3] => Mod2.IN7
sec[3] => Add2.IN11
sec[4] => Mod2.IN6
sec[4] => Add2.IN10
sec[5] => Mod2.IN5
sec[5] => Add2.IN9
sec[6] => Mod2.IN4
sec[6] => Add2.IN8
selct[0] => Mux0.IN3
selct[0] => Mux1.IN3
selct[0] => Mux2.IN3
selct[0] => Mux3.IN3
selct[0] => Mux4.IN3
selct[0] => Mux5.IN3
selct[0] => Decoder0.IN3
selct[1] => Mux0.IN2
selct[1] => Mux1.IN2
selct[1] => Mux2.IN2
selct[1] => Mux3.IN2
selct[1] => Mux4.IN2
selct[1] => Mux5.IN2
selct[1] => Decoder0.IN2
selct[2] => Mux0.IN1
selct[2] => Mux1.IN1
selct[2] => Mux2.IN1
selct[2] => Mux3.IN1
selct[2] => Mux4.IN1
selct[2] => Mux5.IN1
selct[2] => Decoder0.IN1
selct[3] => Mux0.IN0
selct[3] => Mux1.IN0
selct[3] => Mux2.IN0
selct[3] => Mux3.IN0
selct[3] => Mux4.IN0
selct[3] => Mux5.IN0
selct[3] => Decoder0.IN0
a <= a~reg0.DB_MAX_OUTPUT_PORT_TYPE
b <= b~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE
d <= d~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
f <= f~reg0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sel0 <= Sel0~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sel1 <= Sel1~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sel2 <= Sel2~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sel3 <= Sel3~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sel4 <= Sel4~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sel5 <= Sel5~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|slect:inst1
clk_1KHZ => selct[0]~reg0.CLK
clk_1KHZ => selct[1]~reg0.CLK
clk_1KHZ => selct[2]~reg0.CLK
clk_1KHZ => selct[3]~reg0.CLK
selct[0] <= selct[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selct[1] <= selct[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selct[2] <= selct[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selct[3] <= selct[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalClock|core:inst8
clk_1HZ => min_out[0]~reg0.CLK
clk_1HZ => min_out[1]~reg0.CLK
clk_1HZ => min_out[2]~reg0.CLK
clk_1HZ => min_out[3]~reg0.CLK
clk_1HZ => min_out[4]~reg0.CLK
clk_1HZ => min_out[5]~reg0.CLK
clk_1HZ => min_out[6]~reg0.CLK
clk_1HZ => sec_out[0]~reg0.CLK
clk_1HZ => sec_out[1]~reg0.CLK
clk_1HZ => sec_out[2]~reg0.CLK
clk_1HZ => sec_out[3]~reg0.CLK
clk_1HZ => sec_out[4]~reg0.CLK
clk_1HZ => sec_out[5]~reg0.CLK
clk_1HZ => sec_out[6]~reg0.CLK
clk_1HZ => hour_out[0]~reg0.CLK
clk_1HZ => hour_out[1]~reg0.CLK
clk_1HZ => hour_out[2]~reg0.CLK
clk_1HZ => hour_out[3]~reg0.CLK
clk_1HZ => hour_out[4]~reg0.CLK
clk_1HZ => hour_out[5]~reg0.CLK
clk_1HZ => hour_out[6]~reg0.CLK
clk_1HZ => count[0].CLK
clk_1HZ => count[1].CLK
clk_1HZ => count[2].CLK
clk_1HZ => count[3].CLK
clk_1HZ => count[4].CLK
clk_1HZ => count[5].CLK
clk_1HZ => count[6].CLK
clk_1HZ => hour[0].CLK
clk_1HZ => hour[1].CLK
clk_1HZ => hour[2].CLK
clk_1HZ => hour[3].CLK
clk_1HZ => hour[4].CLK
clk_1HZ => hour[5].CLK
clk_1HZ => hour[6].CLK
clk_1HZ => min[0].CLK
clk_1HZ => min[1].CLK
clk_1HZ => min[2].CLK
clk_1HZ => min[3].CLK
clk_1HZ => min[4].CLK
clk_1HZ => min[5].CLK
clk_1HZ => min[6].CLK
clk_1HZ => sec[0].CLK
clk_1HZ => sec[1].CLK
clk_1HZ => sec[2].CLK
clk_1HZ => sec[3].CLK
clk_1HZ => sec[4].CLK
clk_1HZ => sec[5].CLK
clk_1HZ => sec[6].CLK
clk_2HZ => led.DATAB
S1 => sec.OUTPUTSELECT
S1 => sec.OUTPUTSELECT
S1 => sec.OUTPUTSELECT
S1 => sec.OUTPUTSELECT
S1 => sec.OUTPUTSELECT
S1 => sec.OUTPUTSELECT
S1 => sec.OUTPUTSELECT
S1 => min.OUTPUTSELECT
S1 => min.OUTPUTSELECT
S1 => min.OUTPUTSELECT
S1 => min.OUTPUTSELECT
S1 => min.OUTPUTSELECT
S1 => min.OUTPUTSELECT
S1 => min.OUTPUTSELECT
S1 => hour.OUTPUTSELECT
S1 => hour.OUTPUTSELECT
S1 => hour.OUTPUTSELECT
S1 => hour.OUTPUTSELECT
S1 => hour.OUTPUTSELECT
S1 => hour.OUTPUTSELECT
S1 => hour.OUTPUTSELECT
S1 => count[6].ENA
S1 => count[5].ENA
S1 => count[4].ENA
S1 => count[3].ENA
S1 => count[2].ENA
S1 => count[1].ENA
S1 => count[0].ENA
S2 => count.OUTPUTSELECT
S2 => count.OUTPUTSELECT
S2 => count.OUTPUTSELECT
S2 => count.OUTPUTSELECT
S2 => count.OUTPUTSELECT
S2 => count.OUTPUTSELECT
S2 => count.OUTPUTSELECT
S3 => hour.OUTPUTSELECT
S3 => hour.OUTPUTSELECT
S3 => hour.OUTPUTSELECT
S3 => hour.OUTPUTSELECT
S3 => hour.OUTPUTSELECT
S3 => hour.OUTPUTSELECT
S3 => hour.OUTPUTSELECT
S4 => hour.OUTPUTSELECT
S4 => hour.OUTPUTSELECT
S4 => hour.OUTPUTSELECT
S4 => hour.OUTPUTSELECT
S4 => hour.OUTPUTSELECT
S4 => hour.OUTPUTSELECT
S4 => hour.OUTPUTSELECT
S5 => min.OUTPUTSELECT
S5 => min.OUTPUTSELECT
S5 => min.OUTPUTSELECT
S5 => min.OUTPUTSELECT
S5 => min.OUTPUTSELECT
S5 => min.OUTPUTSELECT
S5 => min.OUTPUTSELECT
S6 => min.OUTPUTSELECT
S6 => min.OUTPUTSELECT
S6 => min.OUTPUTSELECT
S6 => min.OUTPUTSELECT
S6 => min.OUTPUTSELECT
S6 => min.OUTPUTSELECT
S6 => min.OUTPUTSELECT
S7 => sec.OUTPUTSELECT
S7 => sec.OUTPUTSELECT
S7 => sec.OUTPUTSELECT
S7 => sec.OUTPUTSELECT
S7 => sec.OUTPUTSELECT
S7 => sec.OUTPUTSELECT
S7 => sec.OUTPUTSELECT
S8 => sec.OUTPUTSELECT
S8 => sec.OUTPUTSELECT
S8 => sec.OUTPUTSELECT
S8 => sec.OUTPUTSELECT
S8 => sec.OUTPUTSELECT
S8 => sec.OUTPUTSELECT
S8 => sec.OUTPUTSELECT
k1 => hour_out.OUTPUTSELECT
k1 => hour_out.OUTPUTSELECT
k1 => hour_out.OUTPUTSELECT
k1 => hour_out.OUTPUTSELECT
k1 => hour_out.OUTPUTSELECT
hour_out[0] <= hour_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_out[1] <= hour_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_out[2] <= hour_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_out[3] <= hour_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_out[4] <= hour_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_out[5] <= hour_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_out[6] <= hour_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_out[0] <= min_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_out[1] <= min_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_out[2] <= min_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_out[3] <= min_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_out[4] <= min_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_out[5] <= min_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_out[6] <= min_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[0] <= sec_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[1] <= sec_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[2] <= sec_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[3] <= sec_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[4] <= sec_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[5] <= sec_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[6] <= sec_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led <= led.DB_MAX_OUTPUT_PORT_TYPE


