m255
K3
13
cModel Technology
Z0 dE:\Quartus\DigitalClock\simulation\qsim
vDigitalClock
Z1 !s100 EV>mQ2mke5:L9Cg1LNnmh0
Z2 IDW=m>UYCWgb>4dh`jc>6G3
Z3 V;5fF5@Rc`FE9j6c9cRP9g3
Z4 dE:\Quartus\DigitalClock\simulation\qsim
Z5 w1609211625
Z6 8DigitalClock.vo
Z7 FDigitalClock.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|DigitalClock.vo|
Z10 o-work work -O0
Z11 n@digital@clock
!i10b 1
!s85 0
Z12 !s108 1609211626.805000
Z13 !s107 DigitalClock.vo|
!s101 -O0
vDigitalClock_vlg_check_tst
!i10b 1
Z14 !s100 BWLigcNoV4eH_LTb?::5T1
Z15 In:>SIdHeU9M;@G3FAK3^:2
Z16 VK@TV4K=^T433c9_>2GnBJ3
R4
Z17 w1609211623
Z18 8Waveform6.vwf.vt
Z19 FWaveform6.vwf.vt
L0 87
R8
r1
!s85 0
31
Z20 !s108 1609211626.992000
Z21 !s107 Waveform6.vwf.vt|
Z22 !s90 -work|work|Waveform6.vwf.vt|
!s101 -O0
R10
Z23 n@digital@clock_vlg_check_tst
vDigitalClock_vlg_sample_tst
!i10b 1
Z24 !s100 ;9lW5clW:l8X:Ph4KfSkB2
Z25 IDVWnbC61QN6N98RdAg40:2
Z26 Vi>bTW6Jn2NM=M@YLaThcm3
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@digital@clock_vlg_sample_tst
vDigitalClock_vlg_vec_tst
!i10b 1
Z28 !s100 Gk`0lDFISXSbLLG2;LNDX0
Z29 IA8@9AY8D<iWGUCE]J2VXb3
Z30 V>obal[C]1fl<b`PfSQb]<3
R4
R17
R18
R19
Z31 L0 654
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@digital@clock_vlg_vec_tst
vtest
Z33 II<@cTQ>hW^k:CGPeN1EXB3
Z34 VLASL3k0N0c@0A7F2l95Ed3
R4
Z35 w1609208002
R6
R7
L0 31
R8
r1
31
R9
R10
Z36 !s100 bBAXIgA=aXjbCUXCf^C7e2
Z37 !s108 1609208003.360000
R13
!i10b 1
!s85 0
!s101 -O0
vtest_vlg_check_tst
Z38 Ic<c@HY;n83TMGSEOAFGog1
Z39 V5>o52J2[UfIg5liA7?`aI2
R4
Z40 w1609208000
Z41 8Waveform3.vwf.vt
Z42 FWaveform3.vwf.vt
L0 57
R8
r1
31
Z43 !s108 1609208003.466000
Z44 !s107 Waveform3.vwf.vt|
Z45 !s90 -work|work|Waveform3.vwf.vt|
R10
Z46 !s100 cD7fA^ahJoflJW`jzDZ<F0
!i10b 1
!s85 0
!s101 -O0
vtest_vlg_sample_tst
Z47 IhjKNi`z07n4_o0XiPXRXb3
Z48 VU_OJ`42UkJSIdQh2D=7<J0
R4
R40
R41
R42
L0 29
R8
r1
31
R43
R44
R45
R10
Z49 !s100 _]a6nRYa;N0khH`>z2g=Y2
!i10b 1
!s85 0
!s101 -O0
vtest_vlg_vec_tst
Z50 I<BG`4=`K5XHOKeU_GNUHP2
Z51 Va5b;6:2=HDheAU5FQATGI3
R4
R40
R41
R42
Z52 L0 527
R8
r1
31
R43
R44
R45
R10
Z53 !s100 joO;YP9oH3i5fM7L29@CG1
!i10b 1
!s85 0
!s101 -O0
